<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link rel="shortcut icon" href="/secosan/images/favicon.ico" />
<link rel="stylesheet"
	href="/secosan/styles/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet"
	href="/secosan/styles/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet"
	href="/secosan/styles/vendor/bootstrap/bootstrap-theme.css" />
<link rel="stylesheet" href="/secosan/styles/fundation.css" />
<link rel="stylesheet" href="/secosan/styles/styles.css" />
</head>
<body>
<div class="container headerForwardAlert">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 alert alert-danger text-center">
			<img src="/secosan/images/info.png"><span>Ha ocurrido un error inesperado en el servidor&nbsp;</span>
		</div>
	</div>
</div>
</body>
</html>