<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>ACCESO ELECTR&Oacute;NICOS NUEVOS ALIMENTOS / EQUIVALENCIAS SUSTANCIALES</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div class="col-md-4" id="logos">
				<div class="row">
					<div id="logoMinisterio" class="col-md-9">
						 <a href="http://www.msc.es/" target="_blank" title="Nueva ventana: Web del Ministerio de Sanidad y Consumo"><img src="images/logo_ministerio.png" /></a>
					</div>
					<div id="logoAgencia" class="col-md-3">
						 <a href="http://www.aesan.msc.es/" target="_blank" title="Nueva ventana: Web de la Agencia Espa&ntilde;ola de Seguridad Alimentaria y Nutrici&oacute;n"><img src="images/logoAECOSAN.png" /></a>
					</div>
				</div>
			</div>
			<div class="col-md-6" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>Acceso electrónico equivalencias sustanciales</strong></span>
				</div>
			</div>
			<div class="col-md-2" id="expNumber">
				<form>
					<div class="form-group">
						<label for="expNumberInput">Entrada Exp N.</label> 
						
						<input
							type="text" class="form-control" id="expNumberInput"
							placeholder="Entrada de &#8470; de Exp.">
					</div>
				</form>
			</div>
		</div>
		
		<div id="formContent" class="container">
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Para
								visualizar informaci&oacute;n sobre c&oacute;mo rellenar el
								formulario pulse el siguiente bot&oacute;n:</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Instrucciones
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-md-12">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="indForm" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse"
													data-parent="#accordion" href="#collapseOne"
													aria-expanded="true" aria-controls="collapseOne">Datos
													Administrativos</a>
												<button type="button" id="deleteEmpTitular"
													class="btn btn-default btn-xs pull-right"
													aria-label="Left Align" title="borrar datos">
													<span class="glyphicon glyphicon glyphicon-erase"
														aria-hidden="true"></span>
												</button>
											</h4>

										</div>
										<div id="collapseOne" class="panel-collapse collapse in"
											role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body formBackground">
												<div class="form-group col-xs-12 col-sm-9">
													<label for="name">Apellidos y nombre o Raz&oacute;n Social del Solicitante (*)</label> <input type="text" class="form-control"
														id="name" placeholder="" size="50">

												</div>
												<div class="form-group col-xs-12 col-sm-3">
													<label for="idNumber">NIF/CIF(*)</label> <input type="text" class="form-control"
														id="idNumber" placeholder="" size="12">
												</div>
											</div>
											<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-3">
													<label for="tipovia">Calle/plaza/Avda (*)</label>		
													<select id="tipovia" name="tipovia" tabindex="3" class="form-control">
				<option value="0" selected="selected">Seleccione....</option><option value="1">ACCESO</option><option value="2">ACEQUIA</option><option value="3">ALAMEDA</option><option value="4">ALBEREDA</option><option value="5">ALDEA</option><option value="6">ALTO</option><option value="7">ANGOSTA</option><option value="8">ARROYO</option><option value="9">ATAJILLO</option><option value="10">ATAJO</option><option value="11">AVENIDA</option><option value="12">BAJADA</option><option value="13">BARRACAS</option><option value="14">BARRIADA</option><option value="15">BARRIO</option><option value="16">BLOQUE</option><option value="17">CALA</option><option value="18">CALLE</option><option value="19">CALLEJA</option><option value="20">CALLEJON</option><option value="21">CALLEJUELA</option><option value="22">CALZADA</option><option value="23">CAMINO</option><option value="24">CARRERA</option><option value="25">CARRETERA</option><option value="26">CARRIL</option><option value="27">CASA</option><option value="28">CASERIO</option><option value="29">COBERTIZO</option><option value="30">COLONIA</option><option value="31">CORRALILLO</option><option value="32">CORREDOR</option><option value="33">CORTIJO</option><option value="34">COSO</option><option value="35">COSTA</option><option value="36">COSTANILLA</option><option value="37">CRUCE</option><option value="38">CUESTA</option><option value="39">DEHESA</option><option value="40">DISEMINADO</option><option value="41">EDIFICIO</option><option value="42">ENSENADA</option><option value="43">ESCALA</option><option value="44">ESCALERA</option><option value="45">ESCALINATA</option><option value="46">FINCA</option><option value="47">GALERIA</option><option value="48">GLORIETA</option><option value="49">GRAN VIA</option><option value="50">GRUPO</option><option value="51">LUGAR</option><option value="52">MANZANA</option><option value="53">MONTE</option><option value="54">PARQUE</option><option value="55">PARTIDA</option><option value="56">PASADIZO</option><option value="57">PASAJE</option><option value="58">PASARELA</option><option value="59">PASEO</option><option value="60">PASILLO</option><option value="61">PASO</option><option value="62">PLAYA</option><option value="63">PLAZA</option><option value="64">PLAZOLETA</option><option value="65">PLAZUELA</option><option value="66">POBLADO</option><option value="67">PONTON</option><option value="68">PORTICO</option><option value="69">POSTIGO</option><option value="70">PUENTE</option><option value="71">PUERTO</option><option value="72">RAMBLA</option><option value="73">REGATO</option><option value="74">RIERA</option><option value="75">RINCONADA</option><option value="76">RONDA</option><option value="77">SENDA</option><option value="78">SENDERO</option><option value="79">SEQUIA</option><option value="80">SOLANA</option><option value="81">SUBIDA</option><option value="82">TORRENTE</option><option value="83">TRAVESIA</option><option value="84">TUNEL</option><option value="85">URBANIZACION</option><option value="86">VALLE</option><option value="87">VECINDARIO</option><option value="88">VEREDA</option><option value="89">VIA</option><option value="90">VIAL</option><option value="91">ZOKO</option><option value="92">ZONA</option><option value="93">ZULO</option><option value="94">DESCONOCIDO</option><option value="95">POLIGONO</option>
			</select> 
												</div>
												<div class="form-group col-xs-12 col-sm-6">
													 <label for="nombrevia">Nombre de la v&iacute;a p&uacute;blica del Domicilio del solicitante (*)</label>
													 <input id="nombrevia" name="nombrevia" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-3">
													 <label for="numero">N&uacute;mero (*)</label>
													  <input id="numero" name="numero" tabindex="5" type="text" value="" maxlength="3" class="form-control"/> 
												</div>
											</div>
											<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-5">
													<label for="municipio">Municipio (*)</label> 
													 <input id="municipio" name="municipio" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-3">
													 <label for="prov">Provincia (*)</label>  
													 <select id="prov" name="provincia" tabindex="7" class="form-control">
				<option value="0" selected="selected">Seleccione....</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
	 		</select> 
												</div>
												<div class="form-group col-xs-12 col-sm-2">
													 <label for="codigopostal"> C. Postal (*)</label> <input id="codigopostal" name="codigopostal" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-2">
													 <label for="pais">Pa&iacute;s (*)</label>  <input id="pais" name="pais" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
												</div>
											</div>
											<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-9">
													 <label for="nombreresponsable">Nombre de la persona responsable de la solicitud (*)</label>  <input id="nombreresponsable" name="nombreresponsable" tabindex="10" type="text" value="" maxlength="100" class="form-control"/>

												</div>
												<div class="form-group col-xs-12 col-sm-3">
													 <label for="cargo">Cargo (*)</label>   <input id="cargo" name="cargo" tabindex="11" type="text" value="" maxlength="12" class="form-control"/> 
												</div>
											</div>
											<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-4">
													<label for="email">Email (*)</label> 
													<input id="email" name="email" tabindex="12" onblur="return validarEmail();" type="text" value="" maxlength="50" class="form-control"/>
												</div>
												<div class="form-group col-xs-12 col-sm-4">
													 <label for="telefono">Tel&eacute;fono (*)</label>
													<input id="telefono" name="telefono" tabindex="13" type="text" value="" maxlength="20" class="form-control"/>  
												</div>
												<div class="form-group col-xs-12 col-sm-4">
													 <label for="fax">Fax (*)</label>
													<input id="fax" name="fax" tabindex="13" type="text" value="" maxlength="20" class="form-control"/>  
												</div>
											</div>											
										</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														 Datos Administrativos del Fabricante </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-9">
													<label for="razonsocialfabricante">Apellidos y nombre o Raz&oacute;n Social del Fabricante (*)</label> <input type="text" class="form-control"
														id="razonsocialfabricante" name="razonsocialfabricante" placeholder="" size="50">

													</div>
													<div class="form-group col-xs-12 col-sm-3">
													<label for="ciffabricante">NIF/CIF(*)</label> <input type="text" class="form-control"
														id="ciffabricante" placeholder="" size="12">
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-3">
													<label for="tipovia2">Calle/plaza/Avda (*)</label>		
													<select id="tipovia2" name="tipolocfabricante" tabindex="3" class="form-control">
				<option value="0" selected="selected">Seleccione....</option><option value="1">ACCESO</option><option value="2">ACEQUIA</option><option value="3">ALAMEDA</option><option value="4">ALBEREDA</option><option value="5">ALDEA</option><option value="6">ALTO</option><option value="7">ANGOSTA</option><option value="8">ARROYO</option><option value="9">ATAJILLO</option><option value="10">ATAJO</option><option value="11">AVENIDA</option><option value="12">BAJADA</option><option value="13">BARRACAS</option><option value="14">BARRIADA</option><option value="15">BARRIO</option><option value="16">BLOQUE</option><option value="17">CALA</option><option value="18">CALLE</option><option value="19">CALLEJA</option><option value="20">CALLEJON</option><option value="21">CALLEJUELA</option><option value="22">CALZADA</option><option value="23">CAMINO</option><option value="24">CARRERA</option><option value="25">CARRETERA</option><option value="26">CARRIL</option><option value="27">CASA</option><option value="28">CASERIO</option><option value="29">COBERTIZO</option><option value="30">COLONIA</option><option value="31">CORRALILLO</option><option value="32">CORREDOR</option><option value="33">CORTIJO</option><option value="34">COSO</option><option value="35">COSTA</option><option value="36">COSTANILLA</option><option value="37">CRUCE</option><option value="38">CUESTA</option><option value="39">DEHESA</option><option value="40">DISEMINADO</option><option value="41">EDIFICIO</option><option value="42">ENSENADA</option><option value="43">ESCALA</option><option value="44">ESCALERA</option><option value="45">ESCALINATA</option><option value="46">FINCA</option><option value="47">GALERIA</option><option value="48">GLORIETA</option><option value="49">GRAN VIA</option><option value="50">GRUPO</option><option value="51">LUGAR</option><option value="52">MANZANA</option><option value="53">MONTE</option><option value="54">PARQUE</option><option value="55">PARTIDA</option><option value="56">PASADIZO</option><option value="57">PASAJE</option><option value="58">PASARELA</option><option value="59">PASEO</option><option value="60">PASILLO</option><option value="61">PASO</option><option value="62">PLAYA</option><option value="63">PLAZA</option><option value="64">PLAZOLETA</option><option value="65">PLAZUELA</option><option value="66">POBLADO</option><option value="67">PONTON</option><option value="68">PORTICO</option><option value="69">POSTIGO</option><option value="70">PUENTE</option><option value="71">PUERTO</option><option value="72">RAMBLA</option><option value="73">REGATO</option><option value="74">RIERA</option><option value="75">RINCONADA</option><option value="76">RONDA</option><option value="77">SENDA</option><option value="78">SENDERO</option><option value="79">SEQUIA</option><option value="80">SOLANA</option><option value="81">SUBIDA</option><option value="82">TORRENTE</option><option value="83">TRAVESIA</option><option value="84">TUNEL</option><option value="85">URBANIZACION</option><option value="86">VALLE</option><option value="87">VECINDARIO</option><option value="88">VEREDA</option><option value="89">VIA</option><option value="90">VIAL</option><option value="91">ZOKO</option><option value="92">ZONA</option><option value="93">ZULO</option><option value="94">DESCONOCIDO</option><option value="95">POLIGONO</option>
			</select> 
												</div>
												<div class="form-group col-xs-12 col-sm-6">
													 <label for="domiciliofabricante">Nombre de la v&iacute;a p&uacute;blica del Domicilio Social (*)</label>
													 <input id="domiciliofabricante" name="domiciliofabricante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-3">
													 <label for="numerofabricante">N&uacute;mero (*)</label>
													  <input id="numerofabricante" name="numerofabricante" tabindex="5" type="text" value="" maxlength="3" class="form-control"/> 
												</div>
											</div>
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12 col-sm-5">
													<label for="municipiofabricante">Municipio (*)</label> 
													 <input id="municipiofabricante" name="municipiofabricante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-3">
													 <label for="provincia2">Provincia (*)</label>  
													 <select id="provincia2" name="provinciafabricante" tabindex="7" class="form-control">
				<option value="0" selected="selected">Seleccione....</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
	 		</select> 
												</div>
												<div class="form-group col-xs-12 col-sm-2">
													 <label for="codpostalfabricante"> C. Postal (*)</label> <input id="codpostalfabricante" name="codpostalfabricante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
												</div>
												<div class="form-group col-xs-12 col-sm-2">
													 <label for="paisfabricante">Pa&iacute;s (*)</label>  <input id="paisfabricante" name="paisfabricante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
												</div>
											</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseFour"
														aria-expanded="false" aria-controls="collapseFour">
														 Datos específicos del procedimiento </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingFour">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-6">
													 <label for="nombrealimento">Nombre del alimento objeto de la solicitud (*)</label>
													<input id="nombrealimento" name="nombrealimento" tabindex="24" type="text" value="" maxlength="100" class="form-control"/>

													</div>
													<div class="form-group col-xs-12 col-sm-6">
													<label for="designacioncomercial">Designaci&oacute;n comercial del producto (*)</label>
													<input id="designacioncomercial" name="designacioncomercial" tabindex="25" type="text" value="" maxlength="200" class="form-control"/> 
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12">
													<p>Expediente solicitud autorizaci&oacute;n </p>
														<div class="col-xs-3">
													  <input type="button" id="buttonAltaAutorizacion" name="buttonAltaAutorizacion" onclick="enviarDocumento('autorizacion');" class="botonParrafo" value="INSERTAR DOCUMENTO" title="altaAutorizacion" alt="INSERTAR DOCUMENTO" />
													  </div>
													  <div class="col-xs-3">
													  <input type="button" id="buttonBorrarAutorizacion" name="buttonBorrarAutorizacion" onclick="borrarDocumento('autorizacion');" class="botonParrafo" value="BORRAR DOCUMENTO" title="borrarAutorizacion" alt="BORRAR DOCUMENTO" />
													  </div>
												</div>
											</div>
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12">
													<p class="text-center">(IMPORTANTE: El tama&ntilde;o de los documentos adjuntados no puede superar el tama&ntilde;o de 10 MB cada uno de ellos.)</p>
												</div>
												<div class="form-group col-xs-3">
												<input id="autorizacion" name="autorizacion" type="checkbox" value="true"/><input type="hidden" name="_autorizacion" value="on"/>
													<label for="autorizacion"><a href="#RD1976">Expediente de solicitud de autorizaci&oacute;n</a></label> 
												
												</div>
												<div class="form-group col-xs-12">
													 <label for="resumen">Resumen del expediente (*)</label>
													<textarea id="resumen" name="resumen" onkeyup="return ismaxlength(this)" rows="5" class="form-control"></textarea>
												</div>
												<div class="form-group col-xs-12">
													 <div id="contenedorApplet">
														<input type="hidden" name="signature" id="signature"  value="" />
														<input type="hidden" name="signedType" id="signedType"  value="" />
														<input type="hidden" name="texttbs" id="texttbs"  value="" />
														<input type="hidden" name="rutaLogoAesan" id="rutaLogoAesan"  value="/AESAN_ADEL/images/logo.gif" />
														<input type="hidden" name="rutaBarra" id="rutaBarra"  value="/AESAN_ADEL/images/BarraEspera.gif" />
		
		

	<script type="text/javascript" language="javascript"> 

		//var valorArchive='AESAN_Applet.jar,ServiciosApplet.jar,UtilsAppletFirma.jar,UtilsAppletCert.jar';
		var valorArchive='AESAN_Applet.jar,Library.jar';
		//var jnlpRef='avalon.jnlp';
		var jnlpRef='avalonLibrary.jnlp';
		
		if(navigator.appName=="Netscape"){
			valorArchive='AESAN_AppletFfox.jar,Library.jar';
			//Modificado 27/09/2012. En cualquier caso se hace uso de avalonLibrary
			//jnlpRef='avalonFfoxLibrary.jnlp';
			var jnlpRef='avalonLibrary.jnlp';
		}
			
			var width=window.screen.availWidth;
			//width=Math.round(width*85/100);
			width=parseInt(width*95/100,10);
			
			//var dir = location.href.substring(0,location.href.lastIndexOf('/')+1);
			//dir = "/AESAN_ADEL";
			//alert('La direcci󮠥s '+ dir);
			
			var my_jre_version = '1.6.0_10+';
			//alert('Ahora entramos en desplegar Applet: Se chequea la versi󮺠'+ (deployJava.versionCheck(my_jre_version)));
			
		    if (deployJava.versionCheck(my_jre_version) == false) {                   
	        userInput = confirm("Para el correcto funcionamiento de la firma de documentos, se necesita descargar la 򬴩ma versi󮠤e Java(TM). ࠃonsiente Vd. en hacerlo ahora?");        
	        if (userInput == true) {  
	    
	            // Set deployJava.returnPage to make sure user comes back to 
	            // your web site after installing the JRE
	            deployJava.returnPage = location.href;

	            
	            // install latest JRE or redirect user to another page to get JRE from.
	            try{
	           		 deployJava.installLatestJRE(); 
	 	   			}catch (e) {
			   			alert('Imposible realizar la descarga. No se puede conectar con sun.com. La aplicaci󮠮o podrᡥjecutarse en su equipo.');
			   						
	 		 		}
	        	}
	   		 }


		    
	 		var parameters = {
	 				jnlp_href: jnlpRef,
	 				boxbgcolor: 'cyan', 
	                boxborder: 'true',
	                boxmessage:'Se estᡣargando la aplicaci󮠤e firmas de la AESAN', 
	                centerimage: 'true',                
									
					draggable: 'false',
					
					separate_jvm: 'false',
					
					//image='http://bfo.co.uk/external/loading.gif',
					//boxborder='false',
					//centerimage='true'
	          
	                mayscript: 'true',
	                scriptable: 'true'};
	 		
	        var attributes = {
	        		name:'appletAesan',
	        		/* 24-06-2013 Se ha cambiado para el nuevo dominio ".msssi.es"
	        		
	        		codebase:'https://oficina-virtual-aesan.msps.es:4043/AESAN_ADEL/',
	        		*/
	        		codebase:'https://oficina-virtual-aesan.msssi.es:4043/AESAN_ADEL/',
	        		//codebase:'http://192.168.1.166:8888/AESAN_ADEL/',
	        		//codebase:'/AESAN_ADEL/jaresDescarga/?JSESSIONID=' + idSession,
	        		//codebase:peticion,
	        		//codebase:'https://192.168.1.166:8443/AESAN_ADEL/jaresDescarga/',
	        		//codebase: dir,
	        		//codebase:'https://oficina-virtual-aesan.msps.es/AESAN_ADEL/',
	        		code:'org.avalon.applet.firmadigital.applet.AppletFirmaDigital',
	        		//La que vamos a probar:
					//archive:valorArchive,
	        		//La que funciona en el C es (no hace falta el httpclient para el SimpleHttpInvoker):             
	        		//archive:'AppletFirmaDigital.jar,LibApplet.jar,spring.jar,bcmail-jdk15-142.jar,bcprov-jdk15-142.jar,commons-logging-1.1.jar,commons-codec-1.4.jar,iText-2.1.7.jar,Certificacion_client.jar,webdriver-common.jar,webdriver-firefox.jar',


	        		width:width, height:210} ;

			if(attributes){

				//alert("Code es: " +attributes.code);
			}
	        

	        var version = '1.6' ;
	        //var version = '1.6.0_10';

	        //deployJava.setInstallerType('kernel');
	        //deployJava.setAdditionalPackages('javax.swing, javax.xml');
	        //alert('Antes de runApplet');
	         try{
	        	deployJava.runApplet(attributes, parameters, version);
	         }catch (e) {
		   		alert('No se ha podido instalar la aplicaci󮠥n su explorador. La solicitud no podrᡥfectuarse.');
		   						
		 	}
	
	        //alert("Hemos desplegado"); 
			//habilitarPag();
			
			//cerrarVentana();
		
   		 </script>	
		
		

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div id="sign" class="col-md-12 center-block text-center">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary btn-lg btn-block">Firmar
									y enviar Petici&oacute;n</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div id="disclamerWarning" class="col-md-offset-4 center-block centerAlerts">
							<div class="alert alert-warning" role="alert">
								<img src="images/warning.png" width="16" height="16"><small>El
									solicitante o su representante declara, bajo su
									responsabilidad, la exactitud de los datos reseñados en la
									presente solicitud y su conformidad con lo establecido en la
									legislación vigente.</small>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="instrucciones" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title">INFORMACI&Oacute;N GENERAL</h3>
				</div>
				<div class="modal-body">
					
					<p>
						La queja o sugerencia podr&aacute; presentarse por correo ordinario o presencialmente en  el registro de la Agencia Espa&ntilde;ola de Seguridad Alimentaria  y Nutrici&oacute;n (C/ Alcal&aacute; n&ordm;  56, 28014Madrid). La Unidad de Quejas y Sugerencias informar&aacute; al interesado de las actuaciones realizadas en el plazo de 20 días h&aacute;biles ( art&ordm; 16.1 del RD. 951/2005 de 29 de julio ). En el supuesto de falta de contestaci&oacute;n puede dirigirse a la Inspecci&oacute;n General de Servicios del Ministerio de Sanidad y Pol&iacute;tica Social, (Paseo del Prado, 18-20, planta 12, 28014 Madrid, tel&eacute;fono 915 964 328 ( art&ordm; 16.3 del R.D. 951/2005 ). Importante: Las quejas formuladas no tendr&aacute;n, en ning&uacute;n caso, la calificaci&oacute;n de recurso administrativo ni paralizar&aacute;n los plazos establecidos en la normativa vigente para interponerlos.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar
						Ventana</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="footerTopics">
			<div class="row">
				<div class="col-md-12 center-block">
					<h4>
						<strong>Otros Formularios con Certificado:</strong>
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD PARA REGISTROS DE INDUSTRIAS ESTABLECIDAS FUERA
								DE ESPA&Ntilde;A PERO DENTRO DE LA U.E.</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/industria.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/industria.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>NOTIFICACI&Oacute;N DE PUESTA EN EL MERCADO DE
								COMPLEMENTOS ALIMENTICIOS</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/complemento.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/complemento.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD DE INSCRIPCI&Oacute;N DE PREPARADOS ALIMENTICIOS
								PARA REG&Iacute;MENES DIET&Eacute;TICOS Y/O ESPECIALES</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/dietetico.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/dietetico.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>NOTIFICACI&Oacute;N DE PUESTA EN EL MERCADO ESPA&Ntilde;OL
								DE PREPARADOS LACTANTES</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/lactante.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/lactante.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							&nbsp;<b>SOLICITUD PARA REGISTRO DE AGUAS MINERALES NATURALES
								Y DE MANANTIAL</b>
						</p>
						<div>

							<p>Registro General Sanitario de Alimentos</p>


							<ul>

								<li><a
									href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/aguasMinerales.inicio"
									target="_blank"
									title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
										para navegadores Internet Explorer</a></li>


								<li><a
									href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/aguasMinerales.inicio"
									target="_blank"
									title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
										para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

							</ul>

						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>EVALUACI&Oacute;N PARA REGISTRO DE NUEVOS ALIMENTOS</b>
						</p>


						<p>Coordinaci&oacute;n Cient&iacute;fica</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=0"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=0"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>EVALUACI&Oacute;N PARA REGISTRO DE EQUIVALENCIAS
								SUSTANCIALES</b>
						</p>


						<p>Coordinaci&oacute;n Cient&iacute;fica</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=1"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=1"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>


					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>QUEJAS Y SUGERENCIAS</b>
						</p>


						<p>Comunicaci&oacute;n - Quejas</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/quejas.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/quejas.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
						<p>Comunicaci&oacute;n - Sugerencias</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/sugerencias.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/sugerencias.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD DE LOGOS, IMAGENES Y DOCUMENTACI&Oacute;N</b>
						</p>


						<p>Comunicaci&oacute;n</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/logdocimg.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/logdocimg.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>CONSULTAS</b>
						</p>


						<p>Formulario Consulta de los Procedimientos</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/consultaCiudadano.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/consultaCiudadano.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12 center-block">
							<h4>
								<strong>Otros Formularios Sin Certificado:</strong>
							</h4>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div>
								<p>
									<b>APLICACI&Oacute;N DE TASAS</b>
								</p>


								<p>Aplicaci&oacute;n de gesti&oacute;n de tasas:</p>


								<ul>

									<li><a
										href="http://aesan.msssi.gob.es/AESAN/web/oficina_virtual/oficina_virtual.shtml#">Acceso
											para navegadores Internet Explorer</a></li>


									<li><a
										href="http://aesan.msssi.gob.es/AESAN/web/oficina_virtual/oficina_virtual.shtml#">Acceso
											para otros navegadores (Mozilla, Firefox, Netscape ...)</a></li>

								</ul>

							</div>
						</div>
						<div class="col-md-4">
							<div></div>
						</div>
						<div class="col-md-4">
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>