<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>SEDE ELECTRÓNICA DE AECOSAN</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
		</div>
		
	</div>
		<div class="container">	
		<div class="col-xs-12 col-sm-12" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>Trámites y procedimientos</strong></span> 
				</div>
			</div>
			<div class="row ">
				<div class="col-sm-12">
					<div class="wrapperFormulario">
						
						
						<div class="panel-body formContainer ">
						<div class="row">
										<div id="sign" class="formBackground ">
											<div class="form-group col-xs-3 col-sm-12" role="group" aria-label="...">
												<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='buscador_solicitudes_tramitador.html'">Buscar</button>
											</div>
										</div>
						</div>
	
							<div class=" panel-body ">
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Id</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Formulario</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Tipo</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Fecha presentación</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Producto</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">NIF</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Estado</label> 
													</div>
													
													
							</div>
									<div class="panel-body formBackground ">
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">123456789</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Evaluación de Riesgos</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Cese de comercialización</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">11-04-2016</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Sugurun</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">123456789B</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Enviada</label> 
												</div>
												
												
												

							</div>			

							
						</div>
						
						<div class="row">
										<div id="sign" class="formBackground ">
											<div class="form-group col-xs-3 col-sm-12" role="group" aria-label="...">
												<button type="button" class="btn btn-primary btn-lg btn-block" onclick="">Gestión de instrucciones</button>
											</div>
										</div>
						</div>
						<div class="panel-body formContainer ">
							<div class=" panel-body ">
								
								<div class="panel-body ">
								
											
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Area</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Formulario</label> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														<label for="name">Tipo</label> 
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Documento</label> 
													</div>
								</div>
															
											
							
								<div class="panel-body formBackground">
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">RGSA</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">NOTIFICACIÓN DE PUESTA EN EL MERCADO DE COMPLEMENTOS ALIMENTICIOS</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Cese de comercialización</label> 
												</div>
												<div class="form-group col-xs-6 col-sm-6">
												
														<label>&nbsp;</label>
															<input type="File" id="Fichero" class="form-control">	
														
												</div>
								</div>
								<div class="panel-body formBackground">
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">RGSA</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">NOTIFICACIÓN DE PUESTA EN EL MERCADO DE COMPLEMENTOS ALIMENTICIOS</label> 
												</div>
												<div class="form-group col-xs-2 col-sm-2">
													<label for="name">Instrucciones de pago</label> 
												</div>
												<div class="form-group col-xs-6 col-sm-6">
												
														<label>&nbsp;</label>
															<input type="File" id="Fichero" class="form-control">	
														
												</div>
								</div>
								<div class="row">
										<div id="sign" class="formBackground ">
											<div class="form-group col-xs-3 col-sm-12" role="group" aria-label="...">
												<button type="button" class="btn btn-primary btn-lg btn-block" onclick="confirm('¿Está seguro de que quiere sustituir los documentos? ')">Sustituir</button>
											</div>
										</div>
						</div>
																		
							</div>
										
							
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="instrucciones" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title">Información Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal</h3>
				</div>
				<div class="modal-body">
					  <p>Algunos de los ficheros de datos solicitados en los servicios de esta Web contienen datos personales. De acuerdo con la Ley Org&aacute;nica 15/1999, de 13 de diciembre de Protecci&oacute;n de Datos de Car&aacute;cter Personal, la Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentaria y Nutrici&oacute;n se compromete al cumplimiento de su obligaci&oacute;n de secreto con respecto a estos datos y al deber de tratarlos con confidencialidad. A estos efectos, adoptar&aacute; las medidas necesarias para evitar su alteraci&oacute;n, p&eacute;rdida, tratamiento o acceso no autorizado.</p>


                    <p>La recogida y tratamiento automatizado de los datos personales tiene como finalidad la gesti&oacute;n, prestaci&oacute;n, ampliaci&oacute;n y mejora de los servicios de usuario y obtener datos estad&iacute;sticos de los mismos.</p>


                    <p>El usuario podr&aacute; ejercitar en todo momento los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n remitiendo un correo electr&oacute;nico a <a href="mailto:sgaesan@msssi.es">sgaesan@msssi.es</a>
                    </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar
						Ventana</button>
				</div>
			</div>
		</div>
	</div>
		
	
	<footer class="bottomFooter container-fluid">		
			<div class="row">
				<div class="col-md-12 text-center">
					<div>
					<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
					</div>
				</div>
			</div>
		
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
	
	
	


</body>
</html>