<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>SEDE ELECTRÓNICA DE AECOSAN</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div class="col-xs-12" id="logos">
				<div class="row">
					<div id="logoMinisterio" class="col-xs-12 col-sm-6 col-md-4">
						<a href="http://www.msc.es/"><img src="images/logo_ministerio.png" /></a>
					</div>
					<div id="logoAgencia" class="col-xs-12 col-sm-6 col-md-3">
						<a href="http://www.aesan.msc.es/"><img src="images/logoAECOSAN.png" /></a>
					</div>
				</div>
			</div>			
		</div>
	</div>
		<section class="imagen">
						<div class="container">
							<h1>Trámites y Procedimientos</h1>
						</div>
					</section>
		<div class="container">	
			<div class="row">
				
				<div class="col-xs-12">
						
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones" style="margin-bottom:10px">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Información Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal
						</button>
					</div>
				
			</div>		
			<div class="row  pR">
				<div class="col-sm-4">				
					<ul class="list-unstyled bienvenida">
						<li>
							<h3><a href="acceso_electronico_a_la_solicitud_de_quejas.html">COMUNICACIÓN - QUEJAS</a></h3>
						
						</li>
						<li>
							<h3><a href="acceso_electronico_de_sugerencias.html">COMUNICACIÓN - SUGERENCIAS</a></h3>
							
						</li>
						<li>
							<h3><a href="evaluacion_de_riesgos.html">EVALUACIÓN DE RIESGOS</a></h3>
							
						</li>
						<li>
							<h3><a href="financiacion_de_alimentos.html">SOLICIUD DE FINANCIACIÓN PARA USOS MÉDICOS ESPECIALES</a></h3>
							
						</li>
						<li>
							<h3><a href="complementos_alimenticios.html">NOTIFICACIÓN DE PUESTA EN EL MERCADO DE COMPLEMENTOS ALIMENTICIOS</a></h3>
							
						</li>
						<li>
							<h3><a href="solicitud_ para_productos_alimenticios_destinados_a_una_alimentacion_especial.html">NOTIFICACIÓN DE PUESTA EN EL MERCADO DE ALIMENTACIÓN ESPECIAL</a></h3>
							
						</li>
						
						<li>
							<h3><a href="acceso_electronico_a_la_solicitud_de_logos_images_documentos.html">SOLICITUD DE LOGOS, IMAGENES Y DOCUMENTACIÓN</a></h3>
							
						</li>
						<li>
							<h3><a href="plaguicidas.html">PLAGUICIDAS</a></h3>
							
						</li>
						<!--
						<li>
							<h3><a href="solicitud_para_registro_de_aguas_minerales_naturales_y_de_manantial.html">SOLICITUD PARA REGISTRO DE AGUAS MINERALES NATURALES Y DE MANANTIAL</a></h3>
							
						</li>
						<li>
							<h3><a href="solicitud_para_registros_de_industrias.html">SOLICITUD PARA REGISTROS DE INDUSTRIAS ESTABLECIDAS FUERA DE ESPAÑA PERO DENTRO DE LA UE</a></h3>
							
						</li>-->
					</ul>						
				</div>		
				<div class="col-sm-8">
					<div class="wrapperFormulario">

						
						
						
						<div class="panel-body formContainer ">
							<div class=" panel-body ">
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Identificador</label> 
														<input type="text" class="form-control"
														id="identificador" placeholder="" size="12">
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Formulario</label>
														<select id="formlario" name="formulario" tabindex="7" class="form-control">
														<option value="0" selected="selected">-- Elija una opción --</option>
														<option value="1">Comunicación – Quejas </option>
														<option value="2">Comunicación – Sugerencias</option>
														<option value="3">Evaluación de riesgos</option>
														<option value="4">Solicitud de Financiación para usos médicos especiales</option>
														<option value="5">Notificación de puesta en mercado de complementos alimenticios</option>
														<option value="6">Notificación de puesta en mercado de alimentación especial</option>
														<option value="7">Solicitud de logos, imágenes y documentación</option>
														<option value="8">Plaguicidas</option>
													</select>
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Tipo</label>
														<select id="formlario" name="formulario" tabindex="7" class="form-control">
														<option value="0" selected="selected">-- Elija una opción --</option>
														<option value="1">Puesta En Mercado </option>
														<option value="2">Modificación</option>
														<option value="3">Cese de comercialización</option>
														</select>
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Fecha presentación</label> 
														<input type="text" class="form-control"
														id="fechacreacion" placeholder="" size="10">
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Producto</label> 
														<input type="text" class="form-control"
														id="producto" placeholder="" size="12">
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">NIF del solicitante</label> 
														<input type="text" class="form-control"
														id="nifsolicitante" placeholder="" size="12">
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="name">Estado</label>
														<select id="formlario" name="formulario" tabindex="7" class="form-control">
														<option value="0" selected="selected">-- Elija una opción --</option>
														<option value="2">Enviada</option>
														<option value="3">Pendiente de subsanación</option>
														<option value="4">Tramitada</option>
														<option value="5">Denegada</option>
													</select>
													</div>
													
													<div class="row">
														<div id="botonera" class="col-xs-12 col-sm-12">
															
																<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida_tramitador.html'">Buscar</button>
																<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida_tramitador.html'">Cancelar</button>
															
														</div>
														
													</div>
							</div>

						</div>
						
						
						
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div id="instrucciones" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title">Información Ley Orgánica 15/1999 de Protección de Datos de Carácter Personal</h3>
				</div>
				<div class="modal-body">
					  <p>Algunos de los ficheros de datos solicitados en los servicios de esta Web contienen datos personales. De acuerdo con la Ley Org&aacute;nica 15/1999, de 13 de diciembre de Protecci&oacute;n de Datos de Car&aacute;cter Personal, la Agencia Espa&ntilde;ola de Consumo, Seguridad Alimentaria y Nutrici&oacute;n se compromete al cumplimiento de su obligaci&oacute;n de secreto con respecto a estos datos y al deber de tratarlos con confidencialidad. A estos efectos, adoptar&aacute; las medidas necesarias para evitar su alteraci&oacute;n, p&eacute;rdida, tratamiento o acceso no autorizado.</p>


                    <p>La recogida y tratamiento automatizado de los datos personales tiene como finalidad la gesti&oacute;n, prestaci&oacute;n, ampliaci&oacute;n y mejora de los servicios de usuario y obtener datos estad&iacute;sticos de los mismos.</p>


                    <p>El usuario podr&aacute; ejercitar en todo momento los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n remitiendo un correo electr&oacute;nico a <a href="mailto:sgaesan@msssi.es">sgaesan@msssi.es</a>
                    </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar
						Ventana</button>
				</div>
			</div>
		</div>
	</div>
		
	
	<footer class="bottomFooter container-fluid">		
			<div class="row">
				<div class="col-md-12 text-center">
					<div>
					<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
					</div>
				</div>
			</div>
		
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
	
	
	


</body>
</html>