
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html id="ctl00_htmlDocumento" xmlns="http://www.w3.org/1999/xhtml"
	lang="es_ES" xml:lang="es-ES">

<head>
<script>
	// Set to the same value as the web property used on the site
	var gaProperty = 'UA-XXXX-Y';

	// Disable tracking if the opt-out cookie exists.
	var disableStr = 'ga-disable-' + gaProperty;
	if (document.cookie.indexOf(disableStr + '=true') > -1) {
		window[disableStr] = true;
	}

	// Opt-out function
	function gaOptout() {
		document.cookie = disableStr
				+ '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		window[disableStr] = true;
	}

	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-16611002-11', 'auto');
	ga('set', 'forceSSL', true); // Send all data using SSL, even from insecure (HTTP) pages.
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');


	
	/* function switchSSO(box) {
		var hiddenSSOs = document.getElementsByName("ssoUser");
		
		if (box.checked) {
			for (var i=0; i<hiddenSSOs.length; i++) {
				hiddenSSOs[i].value = "true";
			}
		} else {
			for (var i=0; i<hiddenSSOs.length; i++) {
				hiddenSSOs[i].value = "false";
			}
		}
	} */
	
	function showIdps() {
		document.getElementById("wrap").style.visibility = "visible";
	}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Cl@ve: Ministerio de Hacienda y Administraciones
	P&uacute;blicas</title>
<meta name="title" content="Clave">
<meta name="keywords"
	content="ESPA&Nacute;A, CLAVE, CL@VE, ADMINISTRACI&Oacute;N P&Uacute;BLICA, HACIENDA">
<meta name="description"
	content="Servicio de claves electr&oacute;nicas para la autenticaci&oacute;n del ciudadano">
<meta name="subject" content="2014-08-27">

<link href="https://pasarela.clave.gob.es/Proxy/css/minhap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" media="all" href="https://pasarela.clave.gob.es/Proxy/css/styles.css" />
<link rel="stylesheet" media="all" href="https://pasarela.clave.gob.es/Proxy/css/tooltipster.css">
<script type="text/javascript" src="https://pasarela.clave.gob.es/Proxy/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="https://pasarela.clave.gob.es/Proxy/js/jquery.poshytip.js"></script>
<script src="https://pasarela.clave.gob.es/Proxy/js/jquery.tooltipster.min.js"></script>
<link rel="stylesheet" href="https://pasarela.clave.gob.es/Proxy/css/tooltip.css" type="text/css" />
<style>
button.primary a{color:#fff!important}
</style>
</head>

<!-- Para ver si se redirige automáticamente a un IdP -->










	<body id="home" class="portal" onload="showIdps();">


<!-- <a href="javascript:gaOptout()">Click here to opt-out of Google Analytics</a> -->

<div id="container" class="mf-container">

	<div id="noComplWarning" style="display: none;">
			<div id="noComplContainer">
				<div id="notCBrowser">
					<div class="browser-text">
						<h2>¡Navegador no soportado!</h2>
						<p>
							Está utilizando un navegador demasiado antiguo que no soporta las
							tecnologías utilizadas en este sitio. Desafortunadamente no
							podemos dar soporte a todos los navegadores. Por favor, <strong>actualícelo
								a uno más moderno</strong> como, por ejemplo, uno de los siguientes.
						</p>
					</div>
					<ul>
						<li class="browser-ie"><a
							href="http://windows.microsoft.com/es-ES/internet-explorer/products/ie/home">
								Internet Explorer <span>Versión 8+</span>
						</a></li>
						<li class="browser-chrome"><a
							href="http://www.google.es/chrome/"> Google Chrome </a></li>
						<li class="browser-ffox"><a
							href="http://www.mozilla.org/es-ES/firefox/fx/"> Mozilla
								Firefox </a></li>
						<li class="browser-opera"><a
							href="http://www.opera.com/browser/download/"> Opera </a></li>
					</ul>
				</div>
				<div id="noJS">
					<h2>JavaScript desactivado</h2>
					<p>Es posible que JavaScript no esté activado en su navegador y
						es necesario para el funcionamiento de este sitio.</p>
					<p>
						Por favor, <strong>actívelo</strong> para poder continuar y <strong>recargue
							la página</strong>.
					</p>
				</div>
			</div>
		</div>

		<header id="header" class="mf-header" data-scroll_disable="true">

		<div class="mf-header--container">

			<div id="mainHeader" class="mf-wrapper mf-header--logo">
				<div class="fixd_32">
					<h1 class="mf-logo">
							<img class="mf-logo--img" src="https://pasarela.clave.gob.es/Proxy/images/logoSEAP.gif"
							alt="Secretaría de Estado de Administraciones Públicas, Ministerio de Hacienda y Administraciones Públicas, Gobierno de España">
					</h1>

					<!-- Parte central de la cabecera: imagen y escudo institucional -->
					<div id="headerContent">

						<div id="appMenu">
							<ul class="appmenu-menu right" role="navigation">
								<li>
<!-- 									<a href="#">Castellano</a> -->
								</li>
							</ul>
						</div>
						<div id="appMenu">
							<ul class="appmenu-menu" role="navigation">
								<li><a href="http://clave.gob.es" target="_blank">&iquest;Qu&eacute; es Cl@ve?</a></li>
								<li><a
									href="ayuda.action" target="_blank">Ayuda</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


		</div>
		</header>

	<div class="backgroundBanner">
		<div class="wrapper">
			<div class="bannerTop">
				<div class="logoClave"></div>
			</div>
		</div>
	</div>
	<div id="wrap" class="mf-wrapper" style="visibility:hidden">
		<div id="" class="mf-main">
			<div class="window-header fixd_12">
				<h4>
					Elige el m&eacute;todo de identificaci&oacute;n
				</h4>
				
				
					Si no transcurren m&aacute;s de 60 minutos entre autenticaciones y llamadas a Cl@ve, se le autenticar&aacute; autom&aacute;ticamente de forma transparente. <!-- <input id="SSOenabled" type="checkbox" checked="checked" onclick="switchSSO(this);"/> -->
				
				
			</div>
		</div>

		
		
		
		

		<div id="contentData">
			
		<div class="fixd_12">
			<div class="grid_3" style="position: relative;">
				<div id="tooltip2"
					title="Acceso mediante c&oacute;digo de identificaci&oacute;n personal recibido en el tel&eacute;fono m&oacute;vil">
					<div class="banner">
						
							<img class="" alt="Acceso PIN 24H" src="https://pasarela.clave.gob.es/Proxy/images/bannerPIN24H.jpg">
						
						
					</div>

					<form id="indexparseScope" name="aeatRedirect" action="https://pasarela.clave.gob.es/Proxy/indexparseScope.action" method="post" class="module" style="min-height: 170px;">

						<input type="hidden" name="samlId" value="5f5b5daeb1c7122709dcc963dd764bcd" id="indexparseScope_samlId"/>
						<input type="hidden" name="scope" value="PIN24H" id="indexparseScope_scope"/>
						<input type="hidden" name="ssoUser" value="true" id="indexparseScope_ssoUser"/>
						<fieldset>
							<h4>
								Cl@ve PIN
							</h4>
						</fieldset>
						
							<fieldset class="fsubmit">
								<div style="position: relative;" class="fld">
									<button class="primary" type="submit">
										<a href="bienvenida.html">Acceder</a>
										<span class="mf-icon-next"></span>
									</button>
									<br><br>
								</div>
								<div class="fld"><u><a href="http://clave.gob.es/clave_Home/PIN24H.html" target="_blank">¿Qué es Cl@ve PIN?</a></u><br/>Para usarlo es necesario <u><a href="http://clave.gob.es/clave_Home/registro/Como-puedo-registrarme.html" target="_blank">registrarse</a></u></div>
							</fieldset>
						
					</form>




				</div>
			</div>

			<div class="grid_3" style="position: relative;">
				<div id="tooltip3"
					title="Acceso con usuario y contrase&ntilde;a. Si no dispones de contrase&ntilde;a, puedes establecerla en cualquier momento con ayuda del c&oacute;digo de activaci&oacute;n que se te proporcion&oacute; durante el proceso de registro. Esta contrase&ntilde;a ser&aacute; tambi&eacute;n la que te permitir&aacute; en el futuro firmar con tu DNI en la nube en aquellos servicios que as&iacute; lo ofrezcan.">
					<div class="banner">
						
							<img class="" alt="Seguridad Social" src="https://pasarela.clave.gob.es/Proxy/images/bannerUser.jpg">
						
						
					</div>

					<form id="indexparseScope" name="ssRedirect" action="https://pasarela.clave.gob.es/Proxy/indexparseScope.action" method="post" class="module" style="min-height: 170px;">

						<input type="hidden" name="samlId" value="5f5b5daeb1c7122709dcc963dd764bcd" id="indexparseScope_samlId"/>
						<input type="hidden" name="scope" value="SEGSOC" id="indexparseScope_scope"/>
						<input type="hidden" name="ssoUser" value="true" id="indexparseScope_ssoUser"/>
						<fieldset>
							<h4>
								Cl@ve permanente
							</h4>
						</fieldset>
						
							<fieldset class="fsubmit">
								<div style="position: relative;" class="fld">
									<button class="primary" type="submit">
										<a href="bienvenida.html">Acceder</a>
										<span class="mf-icon-next"></span>
									</button>
									<br><br>
								</div>
								<div class="fld"><u><a href="http://clave.gob.es/clave_Home/Clave-Permanente.html" target="_blank">¿Qué es Cl@ve permanente?</a></u><br/>Para usarlo es necesario <u><a href="http://clave.gob.es/clave_Home/registro/Como-puedo-registrarme.html" target="_blank">registrarse</a></u></div>
							</fieldset>
						
					</form>




				</div>
			</div>

			<div class="grid_3" style="position: relative;">
				<div id="tooltip4"
					title="Acceso de ciudadanos europeos con los mecanismos de identificaci&oacute;n de sus respectivos pa&iacute;ses a trav&eacute;s de la plataforma STORK.">
					<div class="banner">
						
							<img class="" alt="Acceso ciudadanos Unión Europea"
								src="https://pasarela.clave.gob.es/Proxy/images/bannerUE.jpg">
						
						
					</div>

					<form id="indexparseScope" name="storkRedirect" action="/Proxy/indexparseScope.action" method="post" class="module" style="min-height: 187px;">

						<input type="hidden" name="samlId" value="5f5b5daeb1c7122709dcc963dd764bcd" id="indexparseScope_samlId"/>
						<input type="hidden" name="scope" value="STORK" id="indexparseScope_scope"/>
						<input type="hidden" name="ssoUser" value="true" id="indexparseScope_ssoUser"/>
						<fieldset>
							<h4>
								Ciudadanos UE
							</h4>
						</fieldset>

						<td>
								<fieldset class="fsubmit">
									<div class="fld">
										<button class="primary" type="submit">
											<a href="bienvenida.html">Acceder</a>
											<span class="mf-icon-next"></span>
										</button>
									</div>
								</fieldset>
							
					</form>




				</div>

			</div>
		</div>
		<div class="fixd_12">
			<div class="grid_3" style="position: relative;">
				<div id="tooltip1"
					title="Acceso mediante DNI electr&oacute;nico o certificado electr&oacute;nico reconocido o cualificado.">
					<div class="banner">
						
							<img class="" alt="DNI / Certificado electr&oacute;nico"
								src="https://pasarela.clave.gob.es/Proxy/images/firma.png">
						
					</div>

					<form id="indexparseScope" name="nationalRedirect" action="/Proxy/indexparseScope.action" method="post" class="module" style="min-height: 187px;">

						<input type="hidden" name="samlId" value="5f5b5daeb1c7122709dcc963dd764bcd" id="indexparseScope_samlId"/>
						<input type="hidden" name="allowLegalPerson" value="false" id="indexparseScope_allowLegalPerson"/>
						<input type="hidden" name="excludedIdPList" value="" id="indexparseScope_excludedIdPList"/>
						<input type="hidden" name="idpList" value="AFIRMA;STORK;PIN24H;SEGSOC" id="indexparseScope_idpList"/>
						<input type="hidden" name="forzar" value="none" id="indexparseScope_forzar"/>
						<input type="hidden" name="scope" value="AFIRMA" id="indexparseScope_scope"/>
						
						<fieldset style="margin-bottom: 0">
							<h4>
								DNIe / Certificado electr&oacute;nico
							</h4>
						</fieldset>

						
							<fieldset class="fsubmit">
								<div class="fld">
									<button class="primary" type="submit">
										<a href="bienvenida.html">Acceder</a>
										<span class="mf-icon-next"></span>
									</button>
								</div>
							</fieldset>
						
					</form>




				</div>
			</div>
			
			<div class="grid_3" style="position: relative">
				<div id="tooltip5"
					title="Acceso sin certificado electr&oacute;nico">
					<div class="banner" style="border:1px solid  #efefef">
						
							<img class="" alt="Sin Certificado electr&oacute;nico"
								src="images/sin_certificado.jpg" style="width:218px">
						
					</div>

					<form id="indexparseScope" name="nationalRedirect" action="/Proxy/indexparseScope.action" method="post" class="module" style="min-height: 187px;">

						<input type="hidden" name="samlId" value="5f5b5daeb1c7122709dcc963dd764bcd" id="indexparseScope_samlId"/>
						<input type="hidden" name="allowLegalPerson" value="false" id="indexparseScope_allowLegalPerson"/>
						<input type="hidden" name="excludedIdPList" value="" id="indexparseScope_excludedIdPList"/>
						<input type="hidden" name="idpList" value="AFIRMA;STORK;PIN24H;SEGSOC" id="indexparseScope_idpList"/>
						<input type="hidden" name="forzar" value="none" id="indexparseScope_forzar"/>
						<input type="hidden" name="scope" value="AFIRMA" id="indexparseScope_scope"/>
						
						<fieldset style="margin-bottom: 0">
							<h4>
								Acceso para ciudadanos no pertenecientes a la UE
							</h4>
						</fieldset>

						
							<fieldset class="fsubmit">
								<div class="fld">
									<button class="primary" type="submit">
										<a href="login.html">Acceder</a>
										<span class="mf-icon-next"></span>
									</button>
								</div>
							</fieldset>
						
					</form>

				</div>


				</div>
			</div>

		</div>
	
			
	</div>
</div>
<footer id="footer" class="mf-footer">
	<div class="wrapper">
		<div class="mf-footer--content"></div>

		<p class="mf-footercopy">
			<strong>Clave 1.0</strong> © Gobierno de Espa&ntilde;a
		</p>
	</div>
</footer>


<script src="https://pasarela.clave.gob.es/Proxy/js/main.js"></script>
<script src="https://pasarela.clave.gob.es/Proxy/js/morfosnano.js"></script>


</body>
</html>
