<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>SEDE ELECTRÓNICA DE AECOSAN</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
		</div>
		<div id="formContent" class="container">
			<div id="bannerText" class="center-block">
				<span><strong>Notificación de puesta en mercado de complementos alimenticios</strong></span> 
			</div>
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Para
								visualizar informaci&oacute;n sobre c&oacute;mo rellenar el
								formulario pulse el siguiente bot&oacute;n:</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Instrucciones
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido las instrucciones <input id="instrucciones" name="instrucciones" type="checkbox" value="true" /> </label></form>
			</div>
			<div id="formOptions" class="row">
				<div class="col-md-8 center-block">
					<label>TIPO DE COMUNICACIÓN (1)</label>
					<ul class="nav nav-pills">
					
						<li role="presentation" class="active"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_PuestaEnMercado.html">Puesta en el Mercado</a></li>
						<li role="presentation"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_CeseComercializacion.html">Cese de Comercializaci&oacute;n </a></li>
						<li role="presentation"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_ModificacionDatos.html">Modificación</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 center-block">
					<label>Identificador de la petición</label>
					<input
								type="text" class="form-control" id="expNumberInput"
								placeholder="Identificador">
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-12 formContainer">
							
					<div class="row">
						<div class="col-xs-12 col-md-12">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="formularioPrincial" class="form-inline">
							
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="cabDatosSolicitante">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapsecabDatosSolicitante"
														aria-expanded="true" aria-controls="cabDatosSolicitante">Datos del interesado/solicitante</a>
													
												</h4>
											</div>
											<div id="collapsecabDatosSolicitante" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="cabDatosSolicitante">
												<div class="panel-body formBackground">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 col-sm-8">
															<label for="nombreapellidossolicitante">Nombre y apellidos o Razón social (*)</label>
															<input type="text" class="form-control" id="nombreapellidossolicitante" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="nifsolicitante">NIF (*)</label>
															<input type="text" class="form-control" id="nifsolicitante" placeholder="" size="50">
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
															 <label for="direccionsolicitante">Dirección (*)</label>
															 <input id="direccionsolicitante" name="direccionsolicitante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-2">
														 <label for="paissolicitante">Pa&iacute;s (*)</label>  <input id="paissolicitante" name="paissolicitante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														 <label for="provinciasolicitante">Provincia (*)</label>  
														 <select id="provinciasolicitante" name="provinciasolicitante" tabindex="7" class="form-control">
															<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
														</select> 
													</div>
													<div class="form-group col-xs-12 col-sm-5">
														<label for="municipiosolicitante">Municipio (*)</label> 
														 <input id="municipiosolicitante" name="municipiosolicitante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														 <label for="codigopostalsolicitante"> Código Postal (*)</label> <input id="codigopostalsolicitante" name="codigopostalsolicitante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
													</div>
													
												</div>
																								
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6 col-sm-6">
														<label for="telefonosolicitante">Tel&eacute;fono (*)</label> <input
															type="text" class="form-control" id="telefonosolicitante" name="telefonosolicitante"
															placeholder="" size="14">
													</div>
													<div class="form-group  col-xs-6 col-sm-6">
														<label for="emailsolicitante">Correo Electr&oacute;nico (*)</label> <input
															type="emailsolicitante" class="form-control" id="emailsolicitante" name="emailsolicitante"
															placeholder="" size="40">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-12">
														<label>Dispone de un Representante legal a efectos de la solicitud</label><input  id="chkRepresentanteLegal" type="checkbox"  value="" />
													</div>
												</div>
											
												<div id="collapsecabDatosRepresentante" class="panel-collapse collapse in"
													role="tabpanel" aria-labelledby="cabDatosRepresentante">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-8 col-sm-8">
																<label for="nombreapellidosrepresentante">Nombre y apellidos o Razón social del Representante (*)</label>
																<input type="text" class="form-control" id="nombreapellidosrepresentante" placeholder="" size="50">
															</div>
															<div class="form-group col-xs-4 col-sm-4">
																<label for="nifrepresentante">NIF del Representante(*)</label>
																<input type="text" class="form-control" id="nifrepresentante" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccionrepresentante">Dirección del Representante(*)</label>
																 <input id="direccionrepresentante" name="direccionrepresentante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paisrepresentante">Pa&iacute;s del Representante(*)</label>  <input id="paisrepresentante" name="paisrepresentante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciasrepresentante">Provincia del Representante(*)</label>  
															 <select id="provinciarepresentante" name="provinciarepresentante" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiorepresentante">Municipio del Representante (*)</label> 
															 <input id="municipiorepresentante" name="municipiorepresentante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalrepresentante"> Código Postal del Representante(*)</label> <input id="codigopostalrepresentante" name="codigopostalrepresentante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonorepresentante">Tel&eacute;fono del Representante (*)</label> <input
																type="text" class="form-control" id="telefonorepresentante" name="telefonorepresentante"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailrepresentante">Correo Electr&oacute;nico del Representante (*)</label> <input
																type="emailrepresentante" class="form-control" id="emailrepresentante" name="emailrepresentante"
																placeholder="" size="40">
														</div>
													</div>
													<div class="row">
														<div class="col-xs-12 col-md-12">
															<label>Desea indicar datos de contacto distintos de los anteriores</label><input  id="chkDatosContacto" type="checkbox"  value="" />
														</div>
													</div>
												</div>
												<div id="collapsecabDatosContacto" class="panel-collapse collapse in"
															role="tabpanel" aria-labelledby="cabDatosContacto">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-12 col-sm-12">
																<label for="nombreapellidosContacto">Nombre y apellidos o Razón social - Contacto (*)</label>
																<input type="text" class="form-control" id="nombreapellidosContacto" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccioncontacto">Dirección - Contacto(*)</label>
																 <input id="direccioncontacto" name="direccioncontacto" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paiscontacto">Pa&iacute;s - Contacto(*)</label>  <input id="paiscontacto" name="paiscontacto" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciascontacto">Provincia - Contacto(*)</label>  
															 <select id="provinciascontacto" name="provinciascontacto" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiocontacto">Municipio - Contacto (*)</label> 
															 <input id="municipiocontacto" name="municipiocontacto" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalcontacto"> Código Postal - Contacto(*)</label> <input id="codigopostalcontacto" name="codigopostalcontacto" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonocontacto">Tel&eacute;fono - Contacto (*)</label> <input
																type="text" class="form-control" id="telefonocontacto" name="telefonocontacto"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailcontacto">Correo Electr&oacute;nico - Contacto (*)</label> <input
																type="emailcontacto" class="form-control" id="emailcontacto" name="emailcontacto"
																placeholder="" size="40">
														</div>
													</div>
												</div>
														
												

											</div>
										
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingDatosIdAdicionales">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#datosidadicionales"
														aria-expanded="false" aria-controls="datosidadicionales">
														Datos Identificativos Adicionales</a>
													
												</h4>
											</div>
											<div id="datosidadicionales" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingDatosIdAdicionales">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-6 col-sm-6">
														<label for="esfabricante">¿La persona/empresa que comunica es fabricante del producto? (2)</label>
														<select id="esfabricante" name="esfabricante" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option>
																<option value="1">Sí</option>
																<option value="2">No</option>
															</select> 
													</div>
													<div class="form-group col-xs-6 col-sm-6">
														<label for="lbNumRGSEAA">Nº RGSEAA (3): </label>
														<div class="form-group col-xs-12 col-sm-12"> 	
																<div class="form-group "> 	
																	<input type="text" class="form-control" id="numRGSEAA1" placeholder="" size="2">
																</div>
																<div class="form-group  "> 
																	<label for="name">.</label>
																</div>
																<div class="form-group  "> 
																	<input type="text" class="form-control" id="numRGSEAA2" placeholder="" size="24"">
																</div>
																<div class="form-group  "> 
																	<label for="name">/</label>
																</div>
																<div class="form-group  "> 														
																	<input type="text" class="form-control" id="numRGSEAA3" placeholder="" size="12">
																</div>
																
														</div>
														
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingPuestaEnMercado">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#puestamercado"
														aria-expanded="false" aria-controls="puestamercado">
														Puesta en el Mercado</a>
													
												</h4>
											</div>
											<div id="puestamercado" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingPuestaEnMercado">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="lbNombreComercial">Nombre comercial del Producto (4) (*)</label>
														<input id="nombreComercial" name="nombreComercial" class="form-control" tabindex="17" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="lbPresentaciones">Presentaciones (5)</label>
														<div class="panel-body formBackground">
															<div class="form-group col-xs-3 col-sm-3">
																<label for="lbFormas">Formas (*)</label>
																<select id="forma" name="forma" tabindex="1" class="form-control">
																	<option value="0" selected="selected">-- Elija una opción --</option>
																	<option value="1">Cápsulas</option>
																	<option value="2">Jarabe</option>
																	<option value="3">Líquido y similares</option>
																	<option value="4">Pastillas/Comprimidos </option>
																	<option value="5">Píldoras</option>
																	<option value="6">Polvos y similares</option>
																	<option value="7">Tabletas</option>
																	<option value="8">Otros (especificar en “Otras Características”)</option>
																</select> 
															</div>
															<div class="form-group col-xs-3 col-sm-3">
																<label for="lbTipoTamEnvase">Tipo y tamaños de envase</label>
																<input id="tipoTamEnvase" name="tipoTamEnvase" class="form-control" tabindex="17" type="text" value="" maxlength="50"/>
															</div>
															<div class="form-group col-xs-3 col-sm-3">
																<label for="lbSabores">Sabores</label>
																<input id="sabores" name="sabores" class="form-control" tabindex="17" type="text" value="" maxlength="50"/>
															</div>
															<div class="form-group col-xs-3 col-sm-3">
																<div id="sign" class="col-md-12 center-block text-center">
																	<div class="btn-group" role="group" aria-label="...">
																		<button type="button" class="btn btn-primary btn-lg btn-block">Añadir Presentación</button>
																	</div>
																</div>
															</div>
															
														</div>
														<div class="panel-body formBackground">
															<div class="form-group col-xs-12 col-sm-12">
																<label for="lbTipoTamEnvase">Otras características (por ejemplo marcas comerciales)</label>
																<input id="tipoTamEnvase" name="tipoTamEnvase" class="form-control" tabindex="17" type="text" value="" maxlength="50"/>
															</div>
														</div>
														<div class="panel-body formBackground formSeparatorWhite">
															<div class="form-group col-xs-12">
																<table width="100%" style="color:#fff; font-size:12px; text-align:center">
																	<tr style="border-bottom:1px solid #fff">
																		<th style="text-align:center">Forma</th>
																		<th style="text-align:center">Tipos y tamaño de envases / Otras características </th>
																		<th style="text-align:center">Sabores</th>
																		<th style="text-align:center"></th>
																	</tr>
																	<tr>
																		<td style="padding:10px">Ejemplo Forma 1</td>
																		<td style="padding:10px">Ejemplo tipo 1</td>
																		<td style="padding:10px">Ejemplo Sabor 1</td>
																		<td style="padding:10px">
																			<div class="form-group col-xs-3 col-sm-12">
																				<input type="button" id="btnEliminaForma" name="btnEliminaForma" onclick="
																				" value="ELIMINAR" title="Eliminar forma" alt="Eliminar forma">
																			</div>
																		</td>
																		
																	</tr>
																	<tr>
																		<td style="padding:10px">Ejemplo Forma 2</td>
																		<td style="padding:10px">Ejemplo tipo 2</td>
																		<td style="padding:10px">Ejemplo Sabor 2</td>
																		<td style="padding:10px">
																			<div class="form-group col-xs-3 col-sm-12">
																				<input type="button" id="btnEliminaForma" name="btnEliminaForma" onclick="
																				" value="ELIMINAR" title="Eliminar forma" alt="Eliminar forma">
																			</div>
																		</td>
																		
																	</tr>
																</table>														
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-3 col-sm-3" title="Los aditivos, enzimas y aromas alimentarios utilizados en el producto objeto de la presente comunicación figuran en las listas positivas vigentes en la Unión Europea.">
														<label for="lbTxtSituacionB">Ingredientes (6) (*):</label>
																<select id="situacion" name="situacion" tabindex="1" class="form-control">
																	<option value="0" >-- Elija una opción --</option>
																	<option value="1" selected>Situación A</option>
																	<option value="2">Situación B</option>
																</select>
														</div>
														<div class="form-group col-xs-9 col-sm-9">
																<blockquote>
																	<div class="clearfix">																
																		<input id="incluyevit" name="incluyevit" onclick="" type="checkbox" value="true"/>
																		<label for="esnuevonombre5">Incluye vitaminas y minerales recogidas en el anexo I y en las formas enumeradas en el anexo II del Real Decreto 1487/2009, de 26 de septiembre, relativo a los complementos alimenticios (actualizado mediante Reglamento (CE) 1170/2009 de la Comisión, de 30 de noviembre de 2009, por la que se modifican la Directiva 2002/46/CE del Parlamento Europeo y del Consejo y el Reglamento (CE) nº 1925/2006 del Parlamento Europeo y del Consejo en lo relativo a las listas de vitaminas y minerales y sus formas que pueden añadirse a los alimentos, incluidos los complementos alimenticios); </label>
																	</div>
																	<div class="clearfix">																
																		<input id="incluyenv" name="incluyenv" onclick="" type="checkbox" value="true"/>
																		<label for="esnuevonombre5">Incluye algún nuevo ingrediente autorizado para su uso en complementos alimenticios, en la dosis autorizada y suministrado/comercializado por la empresa destinataria de la autorización, conforme al Reglamento 258/1997 (especificar):</label>
																	</div>
																	<div class="clearfix">																
																		<input id="nuevoIngrediente" name="nuevoIngrediente" class="form-control" type="text" value="" maxlength="50"/>
																	</div>
															</blockquote>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite" >
														<div class="form-group col-xs-3 col-sm-3" title="Los aditivos, enzimas y aromas alimentarios utilizados en el producto objeto de la presente comunicación figuran en las listas positivas vigentes en la Unión Europea.">
														<label for="lbTxtSituacionB">Ingredientes (6) (*):</label>
																<select id="situacion" name="situacion" tabindex="1" class="form-control">
																	<option value="0" >-- Elija una opción --</option>
																	<option value="1">Situación A</option>
																	<option value="2" selected>Situación B</option>
																</select>
														</div>
														<div class="form-group col-xs-9 col-sm-9">
																<label for="lbTxtSituacionB">
																Incluye otras sustancias distintas a las señaladas en Situación A, con un efecto nutricional o fisiológico específico (especificar) (*):
																</label>
																<input id="txtSituacionB" name="txtSituacionB" class="form-control" tabindex="17" type="text" value="" maxlength="50" />
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<label for="lbAntecedentes">Antecedentes y procedencia</label>
														<div class="orm-group col-xs-6 col-sm-6">
															<label for="lbAntecedentes">Si se produce fuera de la Unión Europea. Indíquese el país……</label>
														</div>
														<div class="orm-group col-xs-6 col-sm-6">
															<select id="paisNoUE" name="paisNoUE" tabindex="1" class="form-control">
																<option value="--" selected>No se produce fuera de la UE</option>
																<option value="AF">Afganistán</option>
																<option value="AL">Albania</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antártida</option>
																<option value="AG">Antigua y Barbuda</option>
																<option value="AN">Antillas Holandesas</option>
																<option value="SA">Arabia Saudí</option>
																<option value="DZ">Argelia</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaiyán</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrein</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BE">Bélgica</option>
																<option value="BZ">Belice</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermudas</option>
																<option value="BY">Bielorrusia</option>
																<option value="MM">Birmania</option>
																<option value="BO">Bolivia</option>
																<option value="BA">Bosnia y Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BR">Brasil</option>
																<option value="BN">Brunei</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="BT">Bután</option>
																<option value="CV">Cabo Verde</option>
																<option value="KH">Camboya</option>
																<option value="CM">Camerún</option>
																<option value="CA">Canadá</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CY">Chipre</option>
																<option value="VA">Ciudad del Vaticano (Santa Sede)</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comores</option>
																<option value="CG">Congo</option>
																<option value="CD">Congo, República Democrática del</option>
																<option value="KR">Corea</option>
																<option value="KP">Corea del Norte</option>
																<option value="CI">Costa de Marfíl</option>
																<option value="CR">Costa Rica</option>
																<option value="HR">Croacia (Hrvatska)</option>
																<option value="CU">Cuba</option>
																<option value="DK">Dinamarca</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egipto</option>
																<option value="SV">El Salvador</option>
																<option value="AE">Emiratos Árabes Unidos</option>
																<option value="ER">Eritrea</option>
																<option value="SI">Eslovenia</option>
																<option value="ES">España</option>
																<option value="US">Estados Unidos</option>
																<option value="EE">Estonia</option>
																<option value="ET">Etiopía</option>
																<option value="FJ">Fiji</option>
																<option value="PH">Filipinas</option>
																<option value="FI">Finlandia</option>
																<option value="FR">Francia</option>
																<option value="GA">Gabón</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GD">Granada</option>
																<option value="GR">Grecia</option>
																<option value="GL">Groenlandia</option>
																<option value="GP">Guadalupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GY">Guayana</option>
																<option value="GF">Guayana Francesa</option>
																<option value="GN">Guinea</option>
																<option value="GQ">Guinea Ecuatorial</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="HT">Haití</option>
																<option value="HN">Honduras</option>
																<option value="HU">Hungría</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IQ">Irak</option>
																<option value="IR">Irán</option>
																<option value="IE">Irlanda</option>
																<option value="BV">Isla Bouvet</option>
																<option value="CX">Isla de Christmas</option>
																<option value="IS">Islandia</option>
																<option value="KY">Islas Caimán</option>
																<option value="CK">Islas Cook</option>
																<option value="CC">Islas de Cocos o Keeling</option>
																<option value="FO">Islas Faroe</option>
																<option value="HM">Islas Heard y McDonald</option>
																<option value="FK">Islas Malvinas</option>
																<option value="MP">Islas Marianas del Norte</option>
																<option value="MH">Islas Marshall</option>
																<option value="UM">Islas menores de Estados Unidos</option>
																<option value="PW">Islas Palau</option>
																<option value="SB">Islas Salomón</option>
																<option value="SJ">Islas Svalbard y Jan Mayen</option>
																<option value="TK">Islas Tokelau</option>
																<option value="TC">Islas Turks y Caicos</option>
																<option value="VI">Islas Vírgenes (EEUU)</option>
																<option value="VG">Islas Vírgenes (Reino Unido)</option>
																<option value="WF">Islas Wallis y Futuna</option>
																<option value="IL">Israel</option>
																<option value="IT">Italia</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japón</option>
																<option value="JO">Jordania</option>
																<option value="KZ">Kazajistán</option>
																<option value="KE">Kenia</option>
																<option value="KG">Kirguizistán</option>
																<option value="KI">Kiribati</option>
																<option value="KW">Kuwait</option>
																<option value="LA">Laos</option>
																<option value="LS">Lesotho</option>
																<option value="LV">Letonia</option>
																<option value="LB">Líbano</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libia</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lituania</option>
																<option value="LU">Luxemburgo</option>
																<option value="MK">Macedonia, Ex-República Yugoslava de</option>
																<option value="MG">Madagascar</option>
																<option value="MY">Malasia</option>
																<option value="MW">Malawi</option>
																<option value="MV">Maldivas</option>
																<option value="ML">Malí</option>
																<option value="MT">Malta</option>
																<option value="MA">Marruecos</option>
																<option value="MQ">Martinica</option>
																<option value="MU">Mauricio</option>
																<option value="MR">Mauritania</option>
																<option value="YT">Mayotte</option>
																<option value="MX">México</option>
																<option value="FM">Micronesia</option>
																<option value="MD">Moldavia</option>
																<option value="MC">Mónaco</option>
																<option value="MN">Mongolia</option>
																<option value="MS">Montserrat</option>
																<option value="MZ">Mozambique</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Níger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk</option>
																<option value="NO">Noruega</option>
																<option value="NC">Nueva Caledonia</option>
																<option value="NZ">Nueva Zelanda</option>
																<option value="OM">Omán</option>
																<option value="NL">Países Bajos</option>
																<option value="PA">Panamá</option>
																<option value="PG">Papúa Nueva Guinea</option>
																<option value="PK">Paquistán</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Perú</option>
																<option value="PN">Pitcairn</option>
																<option value="PF">Polinesia Francesa</option>
																<option value="PL">Polonia</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="UK">Reino Unido</option>
																<option value="CF">República Centroafricana</option>
																<option value="CZ">República Checa</option>
																<option value="ZA">República de Sudáfrica</option>
																<option value="DO">República Dominicana</option>
																<option value="SK">República Eslovaca</option>
																<option value="RE">Reunión</option>
																<option value="RW">Ruanda</option>
																<option value="RO">Rumania</option>
																<option value="RU">Rusia</option>
																<option value="EH">Sahara Occidental</option>
																<option value="KN">Saint Kitts y Nevis</option>
																<option value="WS">Samoa</option>
																<option value="AS">Samoa Americana</option>
																<option value="SM">San Marino</option>
																<option value="VC">San Vicente y Granadinas</option>
																<option value="SH">Santa Helena</option>
																<option value="LC">Santa Lucía</option>
																<option value="ST">Santo Tomé y Príncipe</option>
																<option value="SN">Senegal</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leona</option>
																<option value="SG">Singapur</option>
																<option value="SY">Siria</option>
																<option value="SO">Somalia</option>
																<option value="LK">Sri Lanka</option>
																<option value="PM">St Pierre y Miquelon</option>
																<option value="SZ">Suazilandia</option>
																<option value="SD">Sudán</option>
																<option value="SE">Suecia</option>
																<option value="CH">Suiza</option>
																<option value="SR">Surinam</option>
																<option value="TH">Tailandia</option>
																<option value="TW">Taiwán</option>
																<option value="TZ">Tanzania</option>
																<option value="TJ">Tayikistán</option>
																<option value="TF">Territorios franceses del Sur</option>
																<option value="TP">Timor Oriental</option>
																<option value="TG">Togo</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad y Tobago</option>
																<option value="TN">Túnez</option>
																<option value="TM">Turkmenistán</option>
																<option value="TR">Turquía</option>
																<option value="TV">Tuvalu</option>
																<option value="UA">Ucrania</option>
																<option value="UG">Uganda</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistán</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela</option>
																<option value="VN">Vietnam</option>
																<option value="YE">Yemen</option>
																<option value="YU">Yugoslavia</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabue</option>
															</select>
														</div>
													</div>
													<div class="panel-body formBackground">
															<div class="form-group col-xs-6 col-sm-6">
																<input type="radio" name="comercialUE" value="1" checked> <label for="lbprimeraUE">Es la primera comercialización en la Unión Europea </label>
															</div>
															<div class="form-group col-xs-6 col-sm-6">
																<label for="lbComercialUEPaisUE">
																&nbsp;
																</label>
															</div>
															<div class="form-group col-xs-6 col-sm-6">
																<input type="radio" name="comercialUE" value="2"><label for="lbyacomercialUE">Ya se comercializa en otro país de la Unión Europea</label>
															</div>
															<div class="form-group col-xs-6 col-sm-6">
																<label for="lbComercialUEPaisUE">
																Indique el país...
																</label>															
																<select id="paisUE" name="paisUE" tabindex="1" class="form-control">
																	<option value="DE">Alemania</option>
																	<option value="AT">Austria</option>													<option value="BE">Bélgica</option>
																	<option value="BG">Bulgaria</option>
																	<option value="CY">Chipre</option>
																	<option value="HR">Croacia (Hrvatska)</option>
																	<option value="DK">Dinamarca</option>
																	<option value="SI">Eslovaquia</option>
																	<option value="SI">Eslovenia</option>
																	<option value="ES">España</option>
																	<option value="US">.....</option>
																	
																</select>
															</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div id="disclamerWarning"
												class="col-md-offset-4 center-block centerAlerts">
												<div class="alert alert-warning" role="alert">
													<img src="images/warning.png" width="16" height="16"><small>For the online platform, you MUST have a bank account or credit card from the List of associated banking institutions of the Spanish Tax Agency (AEAT). Otherwise you can pay by bank transfer to AECOSAN. Follow the instructions at the top.</small>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Generar Impreso para su firma</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='pago.html'">Pago</button>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingDocumentos">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse"
																data-parent="#accordion" href="#collapseDocumentos"
																aria-expanded="false" aria-controls="collapseDocumentos">
																Documentación asociada (15)</a>
															
														</h4>
											</div>
										
											<div id="collapseDocumentos" class="panel-collapse collapse"
													role="tabpanel" aria-labelledby="headingDocumentos">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-6">
														<label>Tipo de documento</label>
														<select class="form-control">
																	<option value="" selected>--Elija una opción--</option>
																	<option value="">Impreso firmado</option>
																	<option value="">Justificante de pago</option>
																	<option value="">Etiqueta</option>
																	<option value="">Etiqueta otro país UE</option>
																	<option value="">Documento comercialización otro país UE</option>
																	<option value="">Acreditación representante legal</option>
																	<option value="">Acreditación acuerdo entre empresas</option>
																	<option value="">Documentación científica</option>
																	<option value="">Otra documentación</option>
																</select>
															
													</div>
													<div class="form-group col-xs-6">
														<label>&nbsp;</label>
															<input type="File" id="Fichero" class="form-control">	
													</div>
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-3 col-sm-12">
														
															<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR DOCUMENTO" title="Insertar Etiqueta en España" alt="INSERTAR">
														
													</div>
												</div>
																									
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<table width="100%" style="color:#fff; font-size:12px; text-align:center">
															<tr style="border-bottom:1px solid #fff">
																<th style="text-align:center">Tipo de documento</th>
																<th style="text-align:center">Nombre del documento</th>
																<th style="text-align:center"></th>
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 1</td>
																<td style="padding:10px">Nombre del documento ejemplo 1</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
																
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 2</td>
																<td style="padding:10px">Nombre del documento ejemplo 2</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
															</tr>
															
														</table>														
													</div>
												</div>
											</div>
										</div>
									
								
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Enviar</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div id="disclamerWarning"
												class="col-md-offset-4 center-block centerAlerts">
												<div class="alert alert-warning" role="alert">
													<img src="images/warning.png" width="16" height="16"><small>DECLARACIÓN DE RESPONSABILIDAD:
				El firmante, con capacidad jurídica y de obrar suficiente para este acto, en su propio nombre o en representación de la empresa, y con relación a la comunicación de puesta en el mercado de este complemento alimenticio, declara bajo su responsabilidad:<br>
				1.	Haber leído y comprendido las instrucciones que acompañan al presente formulario.<br>
				2.	Que son ciertos los datos consignados en este formulario y declaración. <br>
				3.	Que el producto objeto de esta comunicación de puesta en el mercado cumple con los requisitos establecidos conforme a la legislación que le es de aplicación.<br>
				4.	Que se compromete a aportar la documentación necesaria cuando se le requiera por parte de la autoridad competente para que subsane una falta o acompañe los documentos preceptivos.</small>

												</div>
											</div>
										</div>
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Guardar Datos</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida.html'">Volver</button>
												</div>
											</div>
										</div>
									
								</div>										
							</form>
						</div>
	
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>