<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>SEDE ELECTRÓNICA DE AECOSAN</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
		</div>
		<div id="formContent" class="container">
			<div id="bannerText" class="center-block">
				<span><strong>Notificación de puesta en mercado de complementos alimenticios</strong></span> 
			</div>
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Para
								visualizar informaci&oacute;n sobre c&oacute;mo rellenar el
								formulario pulse el siguiente bot&oacute;n:</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Instrucciones
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido las instrucciones <input id="instrucciones" name="instrucciones" type="checkbox" value="true" /> </label></form>
			</div>
			<div id="formOptions" class="row">
				<div class="col-md-8 center-block">
					<label>TIPO DE COMUNICACIÓN (1)</label>
					<ul class="nav nav-pills">
						<li role="presentation" 
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_PuestaEnMercado.html">Puesta en el Mercado</a></li>
						<li role="presentation"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_CeseComercializacion.html">Cese de Comercializaci&oacute;n</a></li>
						<li role="presentation" class="active"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="complementos_alimenticios_ModificacionDatos.html">Modificación</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 center-block">
					<label>Identificador de la petición</label>
					<input
								type="text" class="form-control" id="expNumberInput"
								placeholder="Identificador">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-xs-12 col-md-12">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="formularioPrincial" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="cabDatosSolicitante">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapsecabDatosSolicitante"
														aria-expanded="true" aria-controls="cabDatosSolicitante">Datos del interesado/solicitante</a>
													
												</h4>
											</div>
											<div id="collapsecabDatosSolicitante" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="cabDatosSolicitante">
												<div class="panel-body formBackground">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 col-sm-8">
															<label for="nombreapellidossolicitante">Nombre y apellidos o Razón social (*)</label>
															<input type="text" class="form-control" id="nombreapellidossolicitante" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="nifsolicitante">NIF (*)</label>
															<input type="text" class="form-control" id="nifsolicitante" placeholder="" size="50">
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
															 <label for="direccionsolicitante">Dirección (*)</label>
															 <input id="direccionsolicitante" name="direccionsolicitante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-2">
														 <label for="paissolicitante">Pa&iacute;s (*)</label>  <input id="paissolicitante" name="paissolicitante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														 <label for="provinciasolicitante">Provincia (*)</label>  
														 <select id="provinciasolicitante" name="provinciasolicitante" tabindex="7" class="form-control">
															<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
														</select> 
													</div>
													<div class="form-group col-xs-12 col-sm-5">
														<label for="municipiosolicitante">Municipio (*)</label> 
														 <input id="municipiosolicitante" name="municipiosolicitante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														 <label for="codigopostalsolicitante"> Código Postal (*)</label> <input id="codigopostalsolicitante" name="codigopostalsolicitante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
													</div>
													
												</div>
																								
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6 col-sm-6">
														<label for="telefonosolicitante">Tel&eacute;fono (*)</label> <input
															type="text" class="form-control" id="telefonosolicitante" name="telefonosolicitante"
															placeholder="" size="14">
													</div>
													<div class="form-group  col-xs-6 col-sm-6">
														<label for="emailsolicitante">Correo Electr" id="emailsolicitante" name="emailsolicitante"
															placeholder="" size="40">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-12">
														<label>Dispone de un Representante legal a efectos de la solicitud</label><input  id="chkRepresentanteLegal" type="checkbox"  value="" />
													</div>
												</div>
											
												<div id="collapsecabDatosRepresentante" class="panel-collapse collapse in"
													role="tabpanel" aria-labelledby="cabDatosRepresentante">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-8 col-sm-8">
																<label for="nombreapellidosrepresentante">Nombre y apellidos o Razón social del Representante (*)</label>
																<input type="text" class="form-control" id="nombreapellidosrepresentante" placeholder="" size="50">
															</div>
															<div class="form-group col-xs-4 col-sm-4">
																<label for="nifrepresentante">NIF del Representante(*)</label>
																<input type="text" class="form-control" id="nifrepresentante" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccionrepresentante">Dirección del Representante(*)</label>
																 <input id="direccionrepresentante" name="direccionrepresentante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paisrepresentante">Pa&iacute;s del Representante(*)</label>  <input id="paisrepresentante" name="paisrepresentante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciasrepresentante">Provincia del Representante(*)</label>  
															 <select id="provinciarepresentante" name="provinciarepresentante" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiorepresentante">Municipio del Representante (*)</label> 
															 <input id="municipiorepresentante" name="municipiorepresentante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalrepresentante"> Código Postal del Representante(*)</label> <input id="codigopostalrepresentante" name="codigopostalrepresentante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonorepresentante">Tel&eacute;fono del Representante (*)</label> <input
																type="text" class="form-control" id="telefonorepresentante" name="telefonorepresentante"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailrepresentante">Correo Electr&oacute;nico del Representante (*)</label> <input
																type="emailrepresentante" class="form-control" id="emailrepresentante" name="emailrepresentante"
																placeholder="" size="40">
														</div>
													</div>
													<div class="row">
														<div class="col-xs-12 col-md-12">
															<label>Desea indicar datos de contacto distintos de los anteriores</label><input  id="chkDatosContacto" type="checkbox"  value="" />
														</div>
													</div>
												</div>
												<div id="collapsecabDatosContacto" class="panel-collapse collapse in"
															role="tabpanel" aria-labelledby="cabDatosContacto">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-12 col-sm-12">
																<label for="nombreapellidosContacto">Nombre y apellidos o Razón social - Contacto (*)</label>
																<input type="text" class="form-control" id="nombreapellidosContacto" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccioncontacto">Dirección - Contacto(*)</label>
																 <input id="direccioncontacto" name="direccioncontacto" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paiscontacto">Pa&iacute;s - Contacto(*)</label>  <input id="paiscontacto" name="paiscontacto" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciascontacto">Provincia - Contacto(*)</label>  
															 <select id="provinciascontacto" name="provinciascontacto" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiocontacto">Municipio - Contacto (*)</label> 
															 <input id="municipiocontacto" name="municipiocontacto" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalcontacto"> Código Postal - Contacto(*)</label> <input id="codigopostalcontacto" name="codigopostalcontacto" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonocontacto">Tel&eacute;fono - Contacto (*)</label> <input
																type="text" class="form-control" id="telefonocontacto" name="telefonocontacto"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailcontacto">Correo Electr&oacute;nico - Contacto (*)</label> <input
																type="emailcontacto" class="form-control" id="emailcontacto" name="emailcontacto"
																placeholder="" size="40">
														</div>
													</div>
												</div>
														
												

											</div>
										
										</div>
										
										
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingModificaciones">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseModificaciones"
														aria-expanded="false" aria-controls="collapseModificaciones">
														Modificaciones (8)</a>
													
												</h4>
											</div>
											<div id="collapseModificaciones" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingModificaciones">	

												
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="numeroRegistroProducto4">Nombre Comercial del producto(*)</label>
														<input id="numeroRegistroProducto4" class="form-control" name="numeroRegistroProducto4" tabindex="30" type="text" value="" maxlength="15"/>
													</div>	
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<label for="numeroRegistroProducto4">Modificación de datos empresa (9)</label>
													<blockquote>
													<div class="panel-body formBackground formSeparatorWhite">	
														<label for="numeroRegistroProducto4">DATOS DEL ANTERIOR FABRICANTE/ RESPONSABLE:</label>
													</div>
													
													<div class="panel-body formBackground formSeparatorWhite">		
																					
														<div class="form-group col-xs-6 col-sm-6 ">
															<label for="lbNumRGSEAA">Nº RGSEAA (3): </label>
															<div class="form-group col-xs-12 col-sm-12"> 	
																<div class="form-group "> 	
																	<input type="text" class="form-control" id="numRGSEAA1" placeholder="" size="2">
																</div>
																<div class="form-group  "> 
																	<label for="name">.</label>
																</div>
																<div class="form-group  "> 
																	<input type="text" class="form-control" id="numRGSEAA2" placeholder="" size="24"">
																</div>
																<div class="form-group  "> 
																	<label for="name">/</label>
																</div>
																<div class="form-group  "> 														
																	<input type="text" class="form-control" id="numRGSEAA3" placeholder="" size="12">
																</div>
																
															</div>
														</div>	
													</div>
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 col-sm-8">
															<label for="nombreapellidossolicitante">Nombre y apellidos o Razón social (*)</label>
															<input type="text" class="form-control" id="nombreapellidossolicitante" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="nifsolicitante">NIF (*)</label>
															<input type="text" class="form-control" id="nifsolicitante" placeholder="" size="50">
														</div>
													</div>
													</blockquote>
												</div>													
												<div class="panel-body formBackground formSeparatorWhite">
													
													<div class="panel-body formBackground ">
															<label for="numeroRegistroProducto4">Modificación del nombre comercial</label>
														
														<div class="form-group col-xs-12 col-sm-12 formSeparatorWhite">
														<blockquote>
															<label for="numeroRegistroProducto4">Nuevo nombre comercial</label>
															<input id="numeroRegistroProducto4" class="form-control" name="numeroRegistroProducto4" tabindex="30" type="text" value="" maxlength="15"/>
															</blockquote>	
														</div>
															
														
													</div>	
																								
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="numeroRegistroProducto4">Otras modificaciones (10)</label>
														
													</div>	
													<div class="form-group col-xs-12 col-sm-12 formSeparatorWhite">														
														<blockquote>
															<div class="clearfix">																
																<input id="modificacomposicion" name="modificacomposicion" onclick="" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">MODIFICACIÓN DE COMPOSICIÓN CUALITATIVA Y/O CUANTITATIVA</label>
															</div>
															<div class="clearfix">
																<input id="modificadis" name="modificadis" onclick="" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>															
																<label>MODIFICACIÓN DE DISEÑO</label>
															</div>
															<div class="clearfix">
																<input id="modificapres" name="modificapres" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">MODIFICACIÓN / AMPLIACIÓN DE PRESENTACIONES: TIPOS O TAMAÑOS DE ENVASE, SABORES, MARCA COMERCIAL ETC. (11)</label>
															</div>
															<div class="clearfix">														
																<input id="modificaotros" name="modificaotros" onclick="habilitaOtros();" type="checkbox" value="true"/><input type="hidden" name="_esotros5" value="on"/>
																<label for="esotros5">OTRAS MODIFICACIONES</label>
																<label for="esotros5">Descripción de la(s) modificación(es) realizada(s) y calendario programado (si procede):</label>
																<input id="modificadis" name="modificadis" class="form-control" type="textarea" value="" maxlength="50"/>
															</div>
														</blockquote>
													</div>
												</div>
												
											</div>
										</div>
										<div class="row">
											<div id="disclamerWarning"
												class="col-md-offset-4 center-block centerAlerts">
												<div class="alert alert-warning" role="alert">
													<img src="images/warning.png" width="16" height="16"><small>For the online platform, you MUST have a bank account or credit card from the List of associated banking institutions of the Spanish Tax Agency (AEAT). Otherwise you can pay by bank transfer to AECOSAN. Follow the instructions at the top.</small>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Generar Impreso para su firma</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='pago.html'">Pago</button>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingDocumentos">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse"
																data-parent="#accordion" href="#collapseDocumentos"
																aria-expanded="false" aria-controls="collapseDocumentos">
																Documentación asociada (15)</a>
															
														</h4>
											</div>
										
											<div id="collapseDocumentos" class="panel-collapse collapse"
													role="tabpanel" aria-labelledby="headingDocumentos">
													<div class="panel-body formBackground">
													<div class="form-group col-xs-6">
														<label>Tipo de documento</label>
														<select class="form-control">
																	<option value="" selected>--Elija una opción--</option>
																	<option value="">Impreso firmado</option>
																	<option value="">Justificante de pago</option>
																	<option value="">Etiqueta</option>
																	<option value="">Otra documentación</option>
																</select>
															
													</div>
														<div class="form-group col-xs-6">
														<label>&nbsp;</label>
															<input type="File" id="Fichero" class="form-control">	
														</div>
													</div>
													<div class="panel-body formBackground">
														<div class="form-group col-xs-3 col-sm-12">
															
																<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR DOCUMENTO" title="Insertar Etiqueta en España" alt="INSERTAR">
															
														</div>
													</div>
												
													
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<table width="100%" style="color:#fff; font-size:12px; text-align:center">
																<tr style="border-bottom:1px solid #fff">
																	<th style="text-align:center">Tipo de documento</th>
																	<th style="text-align:center">Nombre del documento</th>
																	<th style="text-align:center"></th>
																</tr>
																<tr>
																	<td style="padding:10px">Tipo de documento ejemplo 1</td>
																	<td style="padding:10px">Nombre del documento ejemplo 1</td>
																	<td style="padding:10px">
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</td>
																	
																</tr>
																<tr>
																	<td style="padding:10px">Tipo de documento ejemplo 2</td>
																	<td style="padding:10px">Nombre del documento ejemplo 2</td>
																	<td style="padding:10px">
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</td>
																</tr>
																
															</table>														
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div id="sign" class="col-md-12 center-block text-center">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block">Enviar</button>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="row">
							<div id="disclamerWarning"
								class="col-md-offset-4 center-block centerAlerts">
								<div class="alert alert-warning" role="alert">
									<img src="images/warning.png" width="16" height="16"><small>
DECLARACIÓN DE RESPONSABILIDAD:
El firmante, con capacidad jurídica y de obrar suficiente para este acto, en su propio nombre o en representación de la empresa, y con relación a la comunicación de puesta en el mercado de este complemento alimenticio, declara bajo su responsabilidad:<br>
1.	Haber leído y comprendido las instrucciones que acompañan al presente formulario.<br>
2.	Que son ciertos los datos consignados en este formulario y declaración. <br>
3.	Que el producto objeto de esta comunicación de puesta en el mercado cumple con los requisitos establecidos conforme a la legislación que le es de aplicación.<br>
4.	Que se compromete a aportar la documentación necesaria cuando se le requiera por parte de la autoridad competente para que subsane una falta o acompañe los documentos preceptivos.
</small>

								</div>
							</div>
						</div>
						<div class="row">
									<div id="sign" class="col-md-12 center-block text-center">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block">Guardar Datos</button>
										</div>
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida.html'">Volver</button>
										</div>
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>