<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>Formulario de Consulta AECOSAN</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css" />
<!-- <link rel="stylesheet"
	href="css/vendor/datatables/jquery.dataTables.min.css" /> -->
<link rel="stylesheet"
	href="css/vendor/datatables/dataTables.responsive.css" />
<link href="css/vendor/datatables/dataTables.bootstrap.min.css"
	rel="stylesheet">
<link href="css/vendor/jquery/ui/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet" href="css/DateCalendar.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<header id="header" class="row">
			<div class="col-md-4" id="logos">
				<div class="row">
					<div id="logoMinisterio" class="col-md-9">
						<a href="http://www.msc.es/"><img
							src="images/logo_ministerio.png" /></a>
					</div>
					<div id="logoAgencia" class="col-md-3">
						<a href="http://www.aesan.msc.es/"><img
							src="images/logoAECOSAN.png" /></a>
					</div>
				</div>
			</div>
			<div class="col-md-8" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>Sede Electr&oacute;nica Administraci&oacute;n</strong></span> <span
						id="subTextAdmin"> <small>Formulario de Consulta</small>
					</span>
				</div>
			</div>

		</header>

		<div id="formContent" class="container">
		<div class="row">
				<form><label>He leido las instrucciones <input id="instrucciones" name="instrucciones" type="checkbox" value="true"/> </label></form>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="col-xs-12 col-md-6">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
						<div class="col-xs-12 col-md-4">
							<form>
								<select>
									<option>Persona física</option>
									<option>Persona jurídica</option>
								</select>
							</form>
						</div>
						<div class="col-xs-12 col-md-2">
							<label>Representante legal</label><input type="checkbox" value="" />
						</div>
					<div class="row">
						<div class="col-md-12">
							<form id="adminForm" class="form-inline">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<span>Datos a Consultar</span>
											<button type="button" id="delete"
												class="btn btn-default btn-xs pull-right"
												aria-label="Left Align" title="borrar datos">
												<span class="glyphicon glyphicon glyphicon-erase"
													aria-hidden="true"></span>
											</button>
										</h4>
									</div>
									<div>
										<div class="panel-body formBackground">
											<div class="form-group col-xs-12">
												<label for="name">Registro Telem&aacute;tico</label> <input
													type="text" class="form-control" id="name" placeholder=""
													size="15">
											</div>
										</div>
										<div class="panel-body formBackground formSeparatorWhite">
											<div class="form-group col-xs-12 col-sm-4">
												<label for="tipoProcedimiento">Tipo Procedimiento (*)</label>
												<select id="tipoProcedimiento" name="tipoProcedimiento"
													class="form-control">
													<option value="" selected="selected">Seleccione....</option>
													<option value="1">AGUAS MINERALES</option>
													<option value="2">COMPLEMENTOS</option>
													<option value="3">INDUSTRIAS</option>
													<option value="5">LACTANTES</option>
													<option value="6">EQUIVALENCIAS SUSTANCIALES</option>
													<option value="7">NUEVOS ALIMENTOS</option>
													<option value="8">COADYUVANTES</option>
													<option value="9">PREMIOS</option>
													<option value="12">LOGOS Y DOCUMENTACION</option>
													<option value="13">DIETETICOS</option>
												</select>
											</div>											
											<div class="form-group col-xs-12 col-sm-5">
												<label for="estado"> Estado procedimiento</label> <select
													id="estado" name="estado" class="form-control">
													<option value="0" selected="selected">Seleccione....</option>
													<option value="1">Pendiente de comprobacion</option>
													<option value="2">En estudio</option>
													<option value="3">Baja</option>
													<option value="4">Enviado a subsanar</option>
													<option value="5">Subsanado por el ciudadano</option>
													<option value="6">Resoluci&oacute;n favorable</option>
													<option value="7">Resoluci&oacute;n desfavorable</option>
													<option value="8">Alta procedimiento</option>
												</select>
											</div>
											<div class="form-group col-xs-12 col-md-3">
												<label for="nieCIf">NIE/CIF:</label> <input type="text"
												class="form-control" id="nieCIf" placeholder="" size="12">
											</div>
										</div>
										
										<div class="panel-body formBackground formSeparatorWhite grupoCheck">
											
											<div class="form-group checksDateRangeSeparator">

												<label> <input type="radio"
													name="inlineRadioOptions" id="radioExact" value="exacta">
													B&uacute;squeda por fecha exacta
												</label> <label> <input type="radio"
													name="inlineRadioOptions" id="radioRange" value="option2">
													B&uacute;squeda por rango de fechas
												</label>

											</div>
											<div class="form-group hidden" id="iniDateDiv">
												<label for="dateIni">Fecha Inicio:</label> <input
													type="text" name="dateIni" value="" id="dateIni"
													class="form-control" tabindex="30" disabled size="15" /> <input
													type="hidden" id="dateIniMilis">
											</div>
											<div class="form-group hidden" id="endDateDiv">
												<label for="dateEnd">Fecha Fin:</label> <input type="text"
													class="form-control" name="dateEnd" value="" id="dateEnd"
													tabindex="30" disabled size="15" /> <input type="hidden"
													id="dateEndMilis">
											</div>
											<div class="form-group">
												<div class="form-group hidden" id="exactDateDiv">
													<label for="dateIni">Fecha Exacta:</label> <input
														type="text" name="dateExact" value="" id="dateExact"
														class="form-control" tabindex="30" disabled size="15" />
													<input type="hidden" id="dateExactMilis">
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="tableArea hidden">
							<table id="adminTable" class="table table-striped table-bordered"
								cellspacing="0" width="100%">

								<thead>
									<tr>
										<th>Oficina</th>
										<th>RegTel</th>
										<th>Tipo</th>
										<th>Estado</th>
										<th>NIF/CIF</th>
										<th>Fecha</th>
										<th>Tasas</th>
										<th>Acciones</th>
									</tr>
								</thead>
							</table>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
			<div class="row">
				<div class="col-md-12 text-center">
					<div>
						<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/jquery/ui/jquery-ui.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/datatables/jquery.dataTables.js"></script>
	<script src="js/vendor/datatables/dataTables.bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script src="js/i18n/ui/datepicker-es.js"></script>
	<script>
		(function() {

			var dateInitId = "#dateIni";
			var dateEndtId = "#dateEnd";
			var dateExactId = "#dateExact";
			var dateIniMilis = "#dateIniMilis";
			var dateEndMilis = "#dateEndMilis";
			var dateExactMilis = "#dateExactMilis"

			function setToday() {
				var now = new Date();
				$(dateEndMilis).val(now.valueOf());
				return now;
			}

			function setupPage() {
				$(dateInitId).datepicker(
						{
							defaultDate : "+1w",
							changeMonth : true,
							dateFormat : "dd/mm/yy",
							numberOfMonths : 1,
							changeYear : true,
							showOn : "both",
							buttonImage : "images/Calendar.gif",
							onClose : function(selectedDate) {
								$(dateEndtId).datepicker("option", "minDate",
										selectedDate);
							},
							onSelect : function(selectedDate) {
								var date = new Date(selectedDate);
								$(dateIniMilis).val(date.valueOf());
							}
						});

				$(dateEndtId).datepicker(
						{
							defaultDate : "+1w",
							changeMonth : true,
							dateFormat : "dd/mm/yy",
							numberOfMonths : 1,
							changeYear : true,
							showOn : "both",
							defaultDate : setToday(),
							buttonImage : "images/Calendar.gif",
							onClose : function(selectedDate) {
								$(dateInitId).datepicker("option", "maxDate",
										selectedDate);
							},
							onSelect : function(selectedDate) {
								var date = new Date(selectedDate);
								$(dateEndMilis).val(date.valueOf());
							}

						}

				);

				$(dateExactId).datepicker(
						{
							defaultDate : "+1w",
							changeMonth : true,
							dateFormat : "dd/mm/yy",
							numberOfMonths : 1,
							changeYear : true,
							showOn : "both",
							buttonImage : "images/Calendar.gif",
							onClose : function(selectedDate) {
								$(dateEndtId).datepicker("option", "minDate",
										selectedDate);
							},
							onSelect : function(selectedDate) {
								var date = new Date(selectedDate);
								$(dateIniMilis).val(date.valueOf());
							}
						});
				$.datepicker.regional['es'];
				$(dateEndtId).datepicker("setDate", new Date());

				$("#radioExact").click(
						function() {
							showHideDatePickers([ '#exactDateDiv' ], [
									'#iniDateDiv', '#endDateDiv' ]);

						});

				$("#radioRange").click(
						function() {
							showHideDatePickers([ '#iniDateDiv', '#endDateDiv' ],
									[ '#exactDateDiv' ]);

						});

				$("#delete").click(function(){
					$("#adminForm")[0].reset();
					showHideDatePickers(undefined,[ '#iniDateDiv', '#endDateDiv','#exactDateDiv' ]);
					$(".tableArea").hide();
				});
				showTable();
				setupDatatable();
			}
			setupPage();

			function showHideDatePickers(idsToShow, idsToHide) {
				if(idsToShow !== undefined){
				$(idsToShow).each(function(index, value) {

					$(value).removeClass("hidden");
					$(value).show();
				});
				 }
					if(idsToHide !== undefined){
						$(idsToHide).each(function(index, value) {
							$(value).hide();
						});
					}
			}
			
			function showTable(){
			
				$("#tipoProcedimiento").change(function(){
					if($(this).val() !==""){
						$(".tableArea").removeClass("hidden").show();
						reloadTable();
					}else{
						$(".tableArea").hide();
					}
				});
			}
			
			function reloadTable(){
				$('#adminTable').DataTable().destroy();
				setupDatatable();
			}

			function setupDatatable() {
				$('#adminTable').DataTable({
					 "ajax": {
           				 "url": "js/vendor/datatables/testdata/admin.json",
           				 "dataSrc": ""
       			 	}, 
       			 	"serverSide": false,
	       			 "dom": "lrtip",
	       			 "bPaginate" : true,
	       			 "language" : {
								"url" : "js/i18n/datatables/messages_ES.json"
					},
	       			 "columns": [
						            { "data": "oficina" },
						            { "data": "regTel" },
						            { "data": "tipo" },
						            { "data": "estado" },
						            { "data": "nif_cif" },
						            { "data": "fecha" },
						            { "data": "tasas" },
						            {
										"name" : "acciones",
										orderable : false,
										"data" : null,
										
										"render" : function(data, type, full) {
					
											return "<div class=\"btn-group btn-group-xs\" role=\"group\" aria-label=\"...\">"+
 					 							"<button title=\"Visualizar\" type=\"button\" class=\"btn btn-default\"><span  class=\"glyphicon glyphicon-eye-open\" aria-hidden=\"true\"></span></button>"+
  												"<button title=\"Cambio de Estado \" type=\"button\" class=\"btn btn-info\"><span  class=\"glyphicon glyphicon-refresh\" aria-hidden=\"true\"></span></button>"+
  												"<button title=\"Notificaciones\"  type=\"button\" class=\"btn btn-success\"><span class=\"glyphicon glyphicon-file\" aria-hidden=\"true\"></span></button></div>";
										}
								}
	       			 ]

				});
			}
		})();
	</script>
</body>
</html>