<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>SEDE ELECTRÓNICA DE AECOSAN</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
			<div id="bannerText" class="col-md-12 center-block">
				<label>Solicitud de financiación para usos médicos especiales</label>
			</div>
		</div>
		<div id="formContent" class="container">
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Antes de rellenar el formulario, por favor lea la siguiente información</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Información
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido la información <input id="instrucciones" name="instrucciones" type="checkbox" value="true"/> </label></form>
			</div>
			<div id="formOptions" class="row">
				<div class="col-md-8 center-block">
					<ul class="nav nav-pills">
					
						<li role="presentation" class="active"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="financiacion_de_alimentos_Inclusion.html">Solicitud de Inclusión en la Oferta de alimentos para usos médicos especiales  del SNS  y asignación de código identificativo</a></li>
						<li role="presentation"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="financiacion_de_alimentos_Alteracion.html">Solicitud de Alteración de la Oferta de un alimento para usos médicos especiales incluido en la Oferta de alimentos para usos médicos especiales del SNS.</a></li></a></li>
						<li role="presentation"
							onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
							href="financiacion_de_alimentos_Suspension.html">Comunicación de suspensión temporal de comercialización o de baja en la Oferta de alimentos para usos médicos especiales del SNS.</a></li>
						
					</ul>
				</div>
				<div class="col-md-4 center-block">
					<label>Identificador de la petición</label>
					<input
								type="text" class="form-control" id="expNumberInput"
								placeholder="Identificador">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-xs-12 col-md-6">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="formularioPrincipal" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="cabDatosSolicitante">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapsecabDatosSolicitante"
														aria-expanded="true" aria-controls="cabDatosSolicitante">Datos del interesado/solicitante</a>
												</h4>
											</div>
											<div id="collapsecabDatosSolicitante" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="cabDatosSolicitante">
												<div class="panel-body formBackground">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 col-sm-8">
															<label for="nombreapellidossolicitante">Nombre y apellidos o Razón social (*)</label>
															<input type="text" class="form-control" id="nombreapellidossolicitante" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="nifsolicitante">NIF (*)</label>
															<input type="text" class="form-control" id="nifsolicitante" placeholder="" size="50">
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
															 <label for="direccionsolicitante">Dirección (*)</label>
															 <input id="direccionsolicitante" name="direccionsolicitante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-2">
														 <label for="paissolicitante">Pa&iacute;s (*)</label>  <input id="paissolicitante" name="paissolicitante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														 <label for="provinciasolicitante">Provincia (*)</label>  
														 <select id="provinciasolicitante" name="provinciasolicitante" tabindex="7" class="form-control">
															<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
														</select> 
													</div>
													<div class="form-group col-xs-12 col-sm-5">
														<label for="municipiosolicitante">Municipio (*)</label> 
														 <input id="municipiosolicitante" name="municipiosolicitante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														 <label for="codigopostalsolicitante"> Código Postal (*)</label> <input id="codigopostalsolicitante" name="codigopostalsolicitante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
													</div>
													
												</div>
																								
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6 col-sm-6">
														<label for="telefonosolicitante">Tel&eacute;fono (*)</label> <input
															type="text" class="form-control" id="telefonosolicitante" name="telefonosolicitante"
															placeholder="" size="14">
													</div>
													<div class="form-group  col-xs-6 col-sm-6">
														<label for="emailsolicitante">Correo Electr&oacute;nico (*)</label> <input
															type="emailsolicitante" class="form-control" id="emailsolicitante" name="emailsolicitante"
															placeholder="" size="40">
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-12">
														<label>Dispone de un Representante legal a efectos de la solicitud</label><input  id="chkRepresentanteLegal" type="checkbox"  value="" />
													</div>
												</div>
											
												<div id="collapsecabDatosRepresentante" class="panel-collapse collapse in"
													role="tabpanel" aria-labelledby="cabDatosRepresentante">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-8 col-sm-8">
																<label for="nombreapellidosrepresentante">Nombre y apellidos o Razón social del Representante (*)</label>
																<input type="text" class="form-control" id="nombreapellidosrepresentante" placeholder="" size="50">
															</div>
															<div class="form-group col-xs-4 col-sm-4">
																<label for="nifrepresentante">NIF del Representante(*)</label>
																<input type="text" class="form-control" id="nifrepresentante" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccionrepresentante">Dirección del Representante(*)</label>
																 <input id="direccionrepresentante" name="direccionrepresentante" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paisrepresentante">Pa&iacute;s del Representante(*)</label>  <input id="paisrepresentante" name="paisrepresentante" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciasrepresentante">Provincia del Representante(*)</label>  
															 <select id="provinciarepresentante" name="provinciarepresentante" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiorepresentante">Municipio del Representante (*)</label> 
															 <input id="municipiorepresentante" name="municipiorepresentante" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalrepresentante"> Código Postal del Representante(*)</label> <input id="codigopostalrepresentante" name="codigopostalrepresentante" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonorepresentante">Tel&eacute;fono del Representante (*)</label> <input
																type="text" class="form-control" id="telefonorepresentante" name="telefonorepresentante"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailrepresentante">Correo Electr&oacute;nico del Representante (*)</label> <input
																type="emailrepresentante" class="form-control" id="emailrepresentante" name="emailrepresentante"
																placeholder="" size="40">
														</div>
													</div>
													<div class="row">
														<div class="col-xs-12 col-md-12">
															<label>Desea indicar datos de contacto distintos de los anteriores</label><input  id="chkDatosContacto" type="checkbox"  value="" />
														</div>
													</div>
												</div>
												<div id="collapsecabDatosContacto" class="panel-collapse collapse in"
															role="tabpanel" aria-labelledby="cabDatosContacto">
													<div class="panel-body formBackground">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-12 col-sm-12">
																<label for="nombreapellidosContacto">Nombre y apellidos o Razón social - Contacto (*)</label>
																<input type="text" class="form-control" id="nombreapellidosContacto" placeholder="" size="50">
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-12">
																 <label for="direccioncontacto">Dirección - Contacto(*)</label>
																 <input id="direccioncontacto" name="direccioncontacto" tabindex="4" type="text" value="" maxlength="100" class="form-control"/> 
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-2">
															 <label for="paiscontacto">Pa&iacute;s - Contacto(*)</label>  <input id="paiscontacto" name="paiscontacto" tabindex="9" type="text" value="" maxlength="50" class="form-control"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															 <label for="provinciascontacto">Provincia - Contacto(*)</label>  
															 <select id="provinciascontacto" name="provinciascontacto" tabindex="7" class="form-control">
																<option value="0" selected="selected">-- Elija una opción --</option><option value="1">A CORU&Ntilde;A</option><option value="2">ALAVA</option><option value="3">ALBACETE</option><option value="4">ALICANTE/ALACANT</option><option value="5">ALMERIA</option><option value="6">ASTURIAS</option><option value="7">AVILA</option><option value="8">BADAJOZ</option><option value="9">BALEARES</option><option value="10">BARCELONA</option><option value="11">BURGOS</option><option value="12">CACERES</option><option value="13">CADIZ</option><option value="14">CANTABRIA</option><option value="15">CASTELLON</option><option value="16">CEUTA</option><option value="17">CIUDAD REAL</option><option value="18">CORDOBA</option><option value="19">CUENCA</option><option value="20">GIRONA</option><option value="21">GRANADA</option><option value="22">GUADALAJARA</option><option value="23">GUIPUZCOA</option><option value="24">HUELVA</option><option value="25">HUESCA</option><option value="26">JAEN</option><option value="27">LA RIOJA</option><option value="28">LAS PALMAS</option><option value="29">LEON</option><option value="30">LLEIDA</option><option value="31">LUGO</option><option value="32">MADRID</option><option value="33">MALAGA</option><option value="34">MELILLA</option><option value="35">MURCIA</option><option value="36">NAVARRA</option><option value="37">OURENSE</option><option value="38">PALENCIA</option><option value="39">PONTEVEDRA</option><option value="40">SALAMANCA</option><option value="41">SEGOVIA</option><option value="42">SEVILLA</option><option value="43">SORIA</option><option value="44">TARRAGONA</option><option value="45">TENERIFE</option><option value="46">TERUEL</option><option value="47">TOLEDO</option><option value="48">VALENCIA/VALENCIA</option><option value="49">VALLADOLID</option><option value="50">VIZCAYA</option><option value="51">ZAMORA</option><option value="52">ZARAGOZA</option>
															</select> 
														</div>
														<div class="form-group col-xs-12 col-sm-5">
															<label for="municipiocontacto">Municipio - Contacto (*)</label> 
															 <input id="municipiocontacto" name="municipiocontacto" tabindex="6" type="text" value="" maxlength="50" class="form-control"/> 
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															 <label for="codigopostalcontacto"> Código Postal - Contacto(*)</label> <input id="codigopostalcontacto" name="codigopostalcontacto" tabindex="8" type="text" value="" maxlength="6" class="form-control"/> 
														</div>
														
													</div>
																									
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6 col-sm-6">
															<label for="telefonocontacto">Tel&eacute;fono - Contacto (*)</label> <input
																type="text" class="form-control" id="telefonocontacto" name="telefonocontacto"
																placeholder="" size="14">
														</div>
														<div class="form-group  col-xs-6 col-sm-6">
															<label for="emailcontacto">Correo Electr&oacute;nico - Contacto (*)</label> <input
																type="emailcontacto" class="form-control" id="emailcontacto" name="emailcontacto"
																placeholder="" size="40">
														</div>
													</div>
												</div>
														
												

											</div>
										
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingDatosTecnicos">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseDatosTecnicos"
														aria-expanded="false" aria-controls="collapseDatosTecnicos">
														Ficha de Datos Técnicos</a>
												</h4>
											</div>
											<div id="collapseDatosTecnicos" class="panel-collapse collapse"
													role="tabpanel" aria-labelledby="headingDatosTecnicos">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-3 col-sm-3">
															<label for="lbNumRGSEAA">Nº Registro de la empresa: </label>
															<div class="form-group col-xs-12 col-sm-12"> 	
																	<div class="form-group "> 	
																		<input type="text" class="form-control" id="numRegEmp1" placeholder="" size="2">
																	</div>
																	<div class="form-group  "> 
																		<label for="name">.</label>
																	</div>
																	<div class="form-group  "> 
																		<input type="text" class="form-control" id="numRegEmp2" placeholder="" size="6"">
																	</div>
																	<div class="form-group  "> 
																		<label for="name">/</label>
																	</div>
																	<div class="form-group  "> 														
																		<input type="text" class="form-control" id="numRegEmp3" placeholder="" size="2">
																	</div>
																	
															</div>
															
														</div>
													</div>
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 ">
															<label for="name">Nombre del producto <sup>1</sup></label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-4 "> 
															<label for="name">Nº Referencia de producto</label>
																	<div class="form-group  "> 	
																		<input type="text" class="form-control" id="nmreg1" placeholder="" size="2">
																	</div>
																	<div class="form-group  "> 																
																		<input type="text" class="form-control" id="nmreg2" placeholder="" size="6">
																	</div>
																	<div class="form-group  "> 
																		<label for="name">/</label>
																	</div>
																	<div class="form-group  "> 														
																		<input type="text" class="form-control" id="nmreg3" placeholder="" size="2">
																	</div>
																	<div class="form-group  "> 	
																		<label for="name">-</label>	
																	</div>
																	<div class="form-group  "> 																
																		<input type="text" class="form-control" id="nmreg4" placeholder="" size="5">
																	</div>
															</div>
																
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6">
															<p>Grupo de pacientes a que va destinado (*):<sup>2</sup></p>
															<blockquote>
																<div class="clearfix">																
																	<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																	<label for="esnuevonombre5">Lactantes</label>
																</div>
																<div class="clearfix">
																	<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																	<label for="escomposicion5">Niños</label>
																</div>
																<div class="clearfix">														
																	<input id="esotros5" name="esotros5" onclick="habilitaOtros();" type="checkbox" value="true"/><input type="hidden" name="_esotros5" value="on"/>
																	<label for="esotros5">Adultos</label>
																</div>
															</blockquote>
														</div>
														<div class="form-group col-xs-6">
															<label for="presentacion2">Edad<sup>3</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-6">
															<p>Modo de Administración (*):<sup>4</sup></p>
															<blockquote>
																	<select class="form-control">
																	<option value="" selected>-- Elija una opción --</option>
																	<option value="">Sonda</option>
																	<option value="">Oral</option>
																	<option value="">Mixta</option>
																</select>
															</blockquote>
														</div>
														
														<div class="form-group col-xs-6">
															<p>Estado físico:<sup>5</sup></p>
															<blockquote>
																<div class="clearfix">																
																	<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																	<label for="esnuevonombre5">Polvo</label>
																</div>
																<div class="clearfix">
																	<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																	<label for="escomposicion5">Líquido</label>
																</div>

																<div class="clearfix">														
																	<label for="paisorigen3">Solución estándar (para productos en polvo)<sup>6</sup></label>
															<input id="pais3" class="form-control" name="paisorigen3" tabindex="25" type="text" value="" maxlength="50"/>
																</div>
															</blockquote>
														</div>
															
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Densidad calórica <sup>7</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Osmolaridad <sup>8</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Osmolalidad<sup>9</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Peso molecular <sup>10</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">&nbsp;</label>
															<label for="presentacion2">Reparto calórico</label>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Proteinas %</label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Lípidos %</label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Hidratos de carbono %</label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-3">													
															<label for="presentacion2">Fibra<sup>11</sup></label>
															<select class="form-control">
																<option value="" selected>-- Elija una opción-- </option>
																<option value="">Si</option>
																<option value="">No</option>
															</select>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Tipo de Fibra </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-3">
															<label for="presentacion2">Cantidad de fibra</label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<p style="color:#fff">Propuesta de:<sup>12</sup></p>
														<div class="form-group col-xs-12 col-sm-6">	
															<label for="presentacion2">Código de Tipo </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
															
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Código de subtipo </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<label for="presentacion2">Indicaciones del producto para las que se solicita la inclusión en la Oferta: <sup>13</sup></label>
															<textarea id="indicaciones01" class="form-control" name="indicaciones01" rows="4"></textarea>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<label for="presentacion2">PRESENTACIÓN<sup>14 </sup> (Máximo 4 presentaciones)</label>
														</div>		
														<div class="form-group col-xs-12 col-sm-6">	
															<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">	
															<label for="presentacion2">Número de envases por unidad de venta </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Sabor (si procede)<sup>15</sup> </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Precio de venta de la empresa (sin IVA) <sup>16</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-12">
															<div class="panel-body formBackground">
																<div class="form-group col-xs-3 col-sm-12">
																	<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR PRESENTACIÓN" title="Insertar Etiqueta en España" alt="INSERTAR">
																</div>
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<label for="presentacion2">PRESENTACIONES</label>
														</div>	
														<div class="form-group col-xs-12">
															
																<div class="panel-body formSeparatorWhite">
																
																	<div class="form-group col-xs-12 col-sm-6">	
																	<blockquote>
																	
																		<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																		<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																		<label for="presentacion2">Número de envases por unidad de venta </label>
																		<label for="presentacion2">Sabor </label>
																		<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																		</blockquote>
																	</div>
																	<div class="form-group col-xs-12 col-sm-6">	
																		<label for="presentacion2">Botella</label>
																		<label for="presentacion2">100 gramos </label>
																		<label for="presentacion2">3 </label>
																		<label for="presentacion2">Vainilla </label>
																		<label for="presentacion2">100 Euros</label>
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</div>
																</div>
																<div class="panel-body formSeparatorWhite">
																
																	<div class="form-group col-xs-12 col-sm-6">	
																	<blockquote>
																		<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																		<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																		<label for="presentacion2">Número de envases por unidad de venta </label>
																		<label for="presentacion2">Sabor </label>
																		<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																		</blockquote>
																	</div>
																	<div class="form-group col-xs-12 col-sm-6">	
																		<label for="presentacion2">Bolsa</label>
																		<label for="presentacion2">50 gramos </label>
																		<label for="presentacion2">1 </label>
																		<label for="presentacion2">Fresa </label>
																		<label for="presentacion2">200 Euros</label>
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</div>
																</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Generar Impreso para su firma</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='pago.html'">Pago</button>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingE">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseE"
														aria-expanded="false" aria-controls="collapseE">
														Documentación asociada</a>
												</h4>
											</div>
											<div id="collapseE" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingE">
												<div class="panel-body formBackground">
												<div class="form-group col-xs-6">
													<label>Tipo de documento</label>
													<select class="form-control">
																<option value="" selected>Elija una opción</option>
																<option value="">Solicitud firmada</option>
																<option value="">Composición cualitativa y cuantitativa</option>
																<option value="">Etiqueta original de cada presentación</option>
																<option value="">Boceto de  precinto identificativo extraíble</option>					<option value="">Justificante de pago de tasa</option>
																<option value="">Otros documentos</option>
															</select>	
														
												</div>
													<div class="form-group col-xs-6">
													<label>&nbsp;</label>
														<input type="File" id="Fichero" class="form-control">	
													</div>
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-3 col-sm-12">
														
															<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR DOCUMENTO" title="Insertar Etiqueta en España" alt="INSERTAR">
														
													</div>
												</div>
											
												
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<table width="100%" style="color:#fff; font-size:12px; text-align:center">
															<tr style="border-bottom:1px solid #fff">
																<th style="text-align:center">Tipo de documento</th>
																<th style="text-align:center">Nombre del documento</th>
																<th style="text-align:center"></th>
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 1</td>
																<td style="padding:10px">Nombre del documento ejemplo 1</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
																
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 2</td>
																<td style="padding:10px">Nombre del documento ejemplo 2</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
															</tr>
															
														</table>														
													</div>
												</div>
												</div>
										</div>
												
											
										
									</div>
								</div>
								<div class="row">
									<div id="sign" class="col-md-12 center-block text-center">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block">Enviar</button>
										</div>
									</div>
								</div>
								<div class="row">
									<div id="disclamerWarning"
										class="col-md-offset-4 center-block centerAlerts">
										<div class="alert alert-warning" role="alert">
											<img src="images/warning.png" width="16" height="16"><small>El
												solicitante o su representante declara, bajo su
												responsabilidad, la exactitud de los datos reseñados en la
												presente solicitud y su conformidad con lo establecido en la
												legislaci&oacute;n vigente.</small>

										</div>
									</div>
								</div>
								<div class="row">
									<div id="sign" class="col-md-12 center-block text-center">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block">Guardar Datos</button>
										</div>
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida.html'">Volver</button>
										</div>
									</div>
								</div>	
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>