<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>SEDE ELECTRÓNICA DE AECOSAN</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
			<div id="bannerText" class="col-md-12 center-block">
				<label>Solicitud de financiación para usos médicos especiales</label>
			</div>
		</div>
		<div id="formOptions" class="row">
			
			<div class="col-md-12 center-block">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Inclusión en la Oferta de productos dietéticos del Sistema Nacional de Salud y asignación de código identificativo</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Alteración de la Oferta de un producto dietético incluido en la Oferta de productos dietéticos del Sistema Nacional de Salud</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Comunicación de suspensión temporal de comercialización o de baja en la Oferta de productos dietéticos del Sistema Nacional de Salud</a></li>
	
				</ul>
			</div>
		</div>
		<div id="formContent" class="container">
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Antes de rellenar el formulario, por favor lea la siguiente información</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Información
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido la información <input id="instrucciones" name="instrucciones" type="checkbox" value="true"/> </label></form>
			</div>
			<div id="formOptions" class="row">
				<div class="col-md-8 center-block">
				</div>
				<div class="col-md-4 center-block">
					<label>Identificador de la petición</label>
					<input
								type="text" class="form-control" id="expNumberInput"
								placeholder="Identificador">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-xs-12 col-md-6">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
						
						<div class="col-xs-12 col-md-4">
							<form>
								<select>
									<option>Persona física</option>
									<option>Persona jurídica</option>
								</select>
							</form>
						</div>
						<div class="col-xs-12 col-md-2">
							<label>Representante legal</label><input type="checkbox" value="" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="indForm" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseOne"
														aria-expanded="true" aria-controls="collapseOne">Datos
														de la Empresa Titular del Producto</a>
													<button type="button" id="deleteEmpTitular"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>

											</div>
											<div id="collapseOne" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body formBackground">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-6 ">
															<label for="name">Nº Registro</label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-6 ">
															<label for="name">Nombre de la empresa</label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>
													</div>
													
													<div class="panel-body formBackground formSeparatorWhite">
												<div class="form-group col-xs-12">
													 <label for="entidadrepresentada">Persona Responsable</label>  <input id="entidadrepresentada" name="entidadrepresentada" tabindex="10" type="text" value="" maxlength="100" class="form-control"/>
												</div>
											</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12 col-sm-6">
															<label for="name">Correo electrónico</label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="name">Teléfono</label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>											
													</div>
												</div>											
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="address">Dirección (calle, localidad y código postal)</label>
														<textarea class="form-control" id="address" placeholder=""
															rows="2" cols="150"></textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														Datos Técnicos (Inclusión)</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
										<div id="collapseThree" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-8 ">
														<label for="name">Nombre del producto <sup>1</sup></label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-4 "> 
														<label for="name">Nº registro del producto</label>
																<div class="form-group  "> 	
																	<input type="text" class="form-control" id="nmreg1" placeholder="" size="2">
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg2" placeholder="" size="6">
																</div>
																<div class="form-group  "> 
																	<label for="name">/</label>
																</div>
																<div class="form-group  "> 														
																	<input type="text" class="form-control" id="nmreg3" placeholder="" size="2">
																</div>
																<div class="form-group  "> 	
																	<label for="name">-</label>	
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg4" placeholder="" size="5">
																</div>
														</div>
															
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6">
														<p>Grupo de pacientes a que va destinado:<sup>2</sup></p>
														<blockquote>
															<div class="clearfix">																
																<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">Lactantes</label>
															</div>
															<div class="clearfix">
																<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">Niños</label>
															</div>
															<div class="clearfix">														
																<input id="esotros5" name="esotros5" onclick="habilitaOtros();" type="checkbox" value="true"/><input type="hidden" name="_esotros5" value="on"/>
																<label for="esotros5">Adultos</label>
															</div>
														</blockquote>
													</div>
													<div class="form-group col-xs-6">
														<label for="presentacion2">Edad<sup>3</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6">
														<p>Modo de Administración:<sup>4</sup></p>
														<blockquote>
																<select class="form-control">
																<option value="" selected>Elija una opción</option>
																<option value="">Sonda</option>
																<option value="">Oral</option>
																<option value="">Mixta</option>
															</select>
														</blockquote>
													</div>
													
													<div class="form-group col-xs-6">
														<p>Estado físico:<sup>5</sup></p>
														<blockquote>
															<div class="clearfix">																
																<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">Polvo</label>
															</div>
															<div class="clearfix">
																<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">Líquido</label>
															</div>

															<div class="clearfix">														
																<label for="paisorigen3">Solución estándar (para productos en polvo)<sup>6</sup></label>
														<input id="pais3" class="form-control" name="paisorigen3" tabindex="25" type="text" value="" maxlength="50"/>
															</div>
														</blockquote>
													</div>
														
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Densidad calórica <sup>7</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Osmolaridad <sup>8</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Osmolalidad <sup>9</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Peso molecular <sup>10</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">&nbsp;</label>
														<label for="presentacion2">Reparto calórico</label>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Proteinas %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Grasas %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Hidratos de carbono %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">													
														<label for="presentacion2">Fibra<sup>11</sup></label>
														<select class="form-control">
															<option value="" selected>Elija una opción</option>
															<option value="">Si</option>
															<option value="">No</option>
														</select>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Tipo de Fibra </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Cantidad de fibra</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<p style="color:#fff">Propuesta de:<sup>12</sup></p>
													<div class="form-group col-xs-12 col-sm-6">	
														<label for="presentacion2">Código de Tipo </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="presentacion2">Código de subtipo </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="presentacion2">Indicaciones del producto para las que se solicita la inclusión en la Oferta: <sup>13</sup></label>
														<textarea id="indicaciones01" class="form-control" name="indicaciones01" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="presentacion2">PRESENTACIÓN<sup>14 </sup> (Máximo 4)</label>
													</div>		
													<div class="form-group col-xs-12 col-sm-6">	
														<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-6">	
														<label for="presentacion2">Número de envases por unidad de venta </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="presentacion2">Sabor (si procede)<sup>15</sup> </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="presentacion2">Precio de venta de la empresa (sin IVA) <sup>16</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-12">
														<div class="panel-body formBackground">
															<div class="form-group col-xs-3 col-sm-12">
																<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR PRESENTACIÓN" title="Insertar Etiqueta en España" alt="INSERTAR">
															</div>
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="presentacion2">PRESENTACIONES</label>
													</div>	
													<div class="form-group col-xs-12">
														
															<div class="panel-body formSeparatorWhite">
															
																<div class="form-group col-xs-12 col-sm-6">	
																<blockquote>
																
																	<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																	<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																	<label for="presentacion2">Número de envases por unidad de venta </label>
																	<label for="presentacion2">Sabor </label>
																	<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																	</blockquote>
																</div>
																<div class="form-group col-xs-12 col-sm-6">	
																	<label for="presentacion2">Botella</label>
																	<label for="presentacion2">100 gramos </label>
																	<label for="presentacion2">3 </label>
																	<label for="presentacion2">Vainilla </label>
																	<label for="presentacion2">100 Euros</label>
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</div>
															</div>
															<div class="panel-body formSeparatorWhite">
															
																<div class="form-group col-xs-12 col-sm-6">	
																<blockquote>
																	<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																	<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																	<label for="presentacion2">Número de envases por unidad de venta </label>
																	<label for="presentacion2">Sabor </label>
																	<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																	</blockquote>
																</div>
																<div class="form-group col-xs-12 col-sm-6">	
																	<label for="presentacion2">Bolsa</label>
																	<label for="presentacion2">50 gramos </label>
																	<label for="presentacion2">1 </label>
																	<label for="presentacion2">Fresa </label>
																	<label for="presentacion2">200 Euros</label>
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</div>
															</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="heading35">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapse35"
														aria-expanded="false" aria-controls="collapse35">
														Datos Técnicos (Alteración)</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											
											
											<div id="collapse35" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="heading35">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-8 ">
														<label for="name">Nombre del producto <sup>1</sup></label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-4 "> 
														<label for="name">Nº registro del producto</label>
																<div class="form-group  "> 	
																	<input type="text" class="form-control" id="nmreg1" placeholder="" size="2">
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg2" placeholder="" size="6">
																</div>
																<div class="form-group  "> 
																	<label for="name">/</label>
																</div>
																<div class="form-group  "> 														
																	<input type="text" class="form-control" id="nmreg3" placeholder="" size="2">
																</div>
																<div class="form-group  "> 	
																	<label for="name">-</label>	
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg4" placeholder="" size="5">
																</div>
														</div>
															
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="presentacion2">Motivos que dan lugar a la alteración de la Oferta, ej. Modificación de composición, nombre, formato, etc.:</label>
														<textarea id="motivos" class="form-control" name="motivos" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6">
														<p>Grupo de pacientes a que va destinado:<sup>2</sup></p>
														<blockquote>
															<div class="clearfix">																
																<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">Lactantes</label>
															</div>
															<div class="clearfix">
																<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">Niños</label>
															</div>
															<div class="clearfix">														
																<input id="esotros5" name="esotros5" onclick="habilitaOtros();" type="checkbox" value="true"/><input type="hidden" name="_esotros5" value="on"/>
																<label for="esotros5">Adultos</label>
															</div>
														</blockquote>
													</div>
													<div class="form-group col-xs-6">
														<label for="presentacion2">Edad<sup>3</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6">
														<p>Modo de Administración:<sup>4</sup></p>
														<blockquote>
																<select class="form-control">
																<option value="" selected>Elija una opción</option>
																<option value="">Sonda</option>
																<option value="">Oral</option>
																<option value="">Mixta</option>
															</select>
														</blockquote>
													</div>
													
													<div class="form-group col-xs-6">
														<p>Estado físico:<sup>5</sup></p>
														<blockquote>
															<div class="clearfix">																
																<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">Polvo</label>
															</div>
															<div class="clearfix">
																<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">Líquido</label>
															</div>

															<div class="clearfix">														
																<label for="paisorigen3">Solución estándar (para productos en polvo)<sup>6</sup></label>
														<input id="pais3" class="form-control" name="paisorigen3" tabindex="25" type="text" value="" maxlength="50"/>
															</div>
														</blockquote>
													</div>
														
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Densidad calórica <sup>7</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Osmolaridad <sup>8</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Osmolalidad <sup>9</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Peso molecular <sup>10</sup></label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">&nbsp;</label>
														<label for="presentacion2">Reparto calórico</label>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Proteinas %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Grasas %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Hidratos de carbono %</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-3">													
														<label for="presentacion2">Fibra<sup>11</sup></label>
														<select class="form-control">
															<option value="" selected>Elija una opción</option>
															<option value="">Si</option>
															<option value="">No</option>
														</select>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Tipo de Fibra </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="presentacion2">Cantidad de fibra</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<p style="color:#fff">Propuesta de:<sup>12</sup></p>
													<div class="form-group col-xs-12 col-sm-6">	
														<label for="presentacion2">Código de Tipo </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="presentacion2">Código de subtipo </label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="presentacion2">Indicaciones del producto para las que se solicita la inclusión en la Oferta: <sup>13</sup></label>
														<textarea id="indicaciones01" class="form-control" name="indicaciones01" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<label for="presentacion2">PRESENTACIÓN<sup>14 </sup> (Máximo 4)</label>
														</div>		
														<div class="form-group col-xs-12 col-sm-6">	
															<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">	
															<label for="presentacion2">Número de envases por unidad de venta </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Sabor (si procede)<sup>15</sup> </label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-6">
															<label for="presentacion2">Precio de venta de la empresa (sin IVA) <sup>16</sup></label>
															<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
														</div>
														<div class="form-group col-xs-12 col-sm-12">
															<div class="panel-body formBackground">
																<div class="form-group col-xs-3 col-sm-12">
																	<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR PRESENTACIÓN" title="Insertar Etiqueta en España" alt="INSERTAR">
																</div>
															</div>
														</div>
													</div>
													<div class="panel-body formBackground formSeparatorWhite">
														<div class="form-group col-xs-12">
															<label for="presentacion2">PRESENTACIONES</label>
														</div>	
														<div class="form-group col-xs-12">
															
																<div class="panel-body formSeparatorWhite">
																
																	<div class="form-group col-xs-12 col-sm-6">	
																	<blockquote>
																	
																		<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																		<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																		<label for="presentacion2">Número de envases por unidad de venta </label>
																		<label for="presentacion2">Sabor </label>
																		<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																		</blockquote>
																	</div>
																	<div class="form-group col-xs-12 col-sm-6">	
																		<label for="presentacion2">Botella</label>
																		<label for="presentacion2">100 gramos </label>
																		<label for="presentacion2">3 </label>
																		<label for="presentacion2">Vainilla </label>
																		<label for="presentacion2">100 Euros</label>
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</div>
																</div>
																<div class="panel-body formSeparatorWhite">
																
																	<div class="form-group col-xs-12 col-sm-6">	
																	<blockquote>
																		<label for="presentacion2">Tipo de envase (botella, bolsa, etc.) </label>
																		<label for="presentacion2">Contenido del envase (en gramos o mililitros) </label>
																		<label for="presentacion2">Número de envases por unidad de venta </label>
																		<label for="presentacion2">Sabor </label>
																		<label for="presentacion2">Precio de venta de la empresa (sin IVA)</label>
																		</blockquote>
																	</div>
																	<div class="form-group col-xs-12 col-sm-6">	
																		<label for="presentacion2">Bolsa</label>
																		<label for="presentacion2">50 gramos </label>
																		<label for="presentacion2">1 </label>
																		<label for="presentacion2">Fresa </label>
																		<label for="presentacion2">200 Euros</label>
																		<div class="form-group col-xs-3 col-sm-12">
																			<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																		</div>
																	</div>
																</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="heading4">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapse4"
														aria-expanded="false" aria-controls="collapse4">
														Datos Técnicos (Comunicación)</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapse4" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="heading4">
												
												<div class="panel-body formBackground formSeparatorWhite">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-4">
														<label for="fecha">Fecha</label> 
													</div>
													<div class="form-group col-xs-4" >
														<input id="fechastring" name="fechastring"  tabindex="15" onblur="validarFecha();" type="text" value="" maxlength="10" class="form-control"/> 
													</div>
													<div class="form-group">
														<a href="javascript:NewCal('fechastring','ddmmmyyyy')"><img src="images/calendar.gif" alt="Calendario" title="Calendario" /></a> 														
													</div>
													
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-4">
														<label for="fecha">Comunicación</label> 
													</div>
													<div class="form-group col-xs-6">
																<select class="form-control">
																<option value="" selected>Elija una opción</option>
																<option value="">Suspensión temporal de comercialización de las siguientes presentaciones del producto</option>
																<option value="">Baja en la oferta de las siguientes presentaciones del producto</option>
															</select>													
													</div>
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12">
														<label for="presentacion2">Motivo y duración prevista:</label>
														<textarea id="motivos" class="form-control" name="motivos" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-4 "> 
														<label for="name">Nº registro del producto</label>
																<div class="form-group  "> 	
																	<input type="text" class="form-control" id="nmreg1" placeholder="" size="2">
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg2" placeholder="" size="6">
																</div>
																<div class="form-group  "> 
																	<label for="name">/</label>
																</div>
																<div class="form-group  "> 														
																	<input type="text" class="form-control" id="nmreg3" placeholder="" size="2">
																</div>
																<div class="form-group  "> 	
																	<label for="name">-</label>	
																</div>
																<div class="form-group  "> 																
																	<input type="text" class="form-control" id="nmreg4" placeholder="" size="5">
																</div>
													</div>
													<div class="form-group col-xs-8 ">
														<label for="name">Código identificativo</label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
												</div>
												<div class="panel-body ">
														<div class="form-group col-xs-12 ">
															<label for="name">Descripción de la presentación (Nombre, envase, n.º de envases por unidad de venta, contenido y sabor)</label>
															<input type="text" class="form-control" id="name" placeholder="" size="50">
														</div>
												</div>														
												<div class="panel-body formBackground" >														
														<div class="form-group col-xs-3 col-sm-12">
															<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR PRODUCTO" title="Añadir producto" alt="INSERTAR">
														</div>
												</div>													
												
												
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<table width="100%" style="color:#fff; font-size:12px; text-align:center">
															<tr style="border-bottom:1px solid #fff">
																<th style="text-align:center">Nº de registro del producto</th>
																<th style="text-align:center">Código identificativo</th>
																<th style="text-align:center">Descripción de la presentación</th>
															</tr>
															<tr>
																<td style="padding:10px">Número ejemplo 1</td>
																<td style="padding:10px">Código ejemplo 1</td>
																<td style="padding:10px">Descripción ejemplo 1</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																				<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
															</tr>
															<tr>
																<td style="padding:10px">Número ejemplo 2</td>
																<td style="padding:10px">Código ejemplo 2</td>
																<td style="padding:10px">Descripción ejemplo 2</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
															</tr>
															
														</table>														
													</div>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingE">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseE"
														aria-expanded="false" aria-controls="collapseE">
														Documentación asociada</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseE" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingE">
												<div class="panel-body formBackground">
												<div class="form-group col-xs-6">
													<label>Tipo de documento</label>
													<select class="form-control">
																<option value="" selected>Elija una opción</option>
																<option value="">Solicitud firmada</option>
																<option value="">Justificante de pago de tasa</option>
																<option value="">Breve explicación justificativa de los cambios producidos</option>
																<option value="">Breve explicación justificativa de los cambios producidos</option>
																<option value="">Etiqueta original de presentación</option>
																<option value="">Boceto de nuevo precinto identificativo extraíble</option>
																<option value="">Otros documentos</option>
															</select>	
														
												</div>
													<div class="form-group col-xs-6">
													<label>&nbsp;</label>
														<input type="File" id="Fichero" class="form-control">	
													</div>
												</div>
												<div class="panel-body formBackground">
													<div class="form-group col-xs-3 col-sm-12">
														
															<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="AÑADIR DOCUMENTO" title="Insertar Etiqueta en España" alt="INSERTAR">
														
													</div>
												</div>
											
												
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<table width="100%" style="color:#fff; font-size:12px; text-align:center">
															<tr style="border-bottom:1px solid #fff">
																<th style="text-align:center">Tipo de documento</th>
																<th style="text-align:center">Nombre del documento</th>
																<th style="text-align:center"></th>
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 1</td>
																<td style="padding:10px">Nombre del documento ejemplo 1</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
																
															</tr>
															<tr>
																<td style="padding:10px">Tipo de documento ejemplo 2</td>
																<td style="padding:10px">Nombre del documento ejemplo 2</td>
																<td style="padding:10px">
																	<div class="form-group col-xs-3 col-sm-12">
																		<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="ELIMINAR" title="Insertar Etiqueta en España" alt="ELIMINAR">
																	</div>
																</td>
															</tr>
															
														</table>														
													</div>
												</div>
												</div>
										</div>
												
											
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingNine">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseNine"
														aria-expanded="false" aria-controls="collapseNine">
														EL SOLICITANTE </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseNine" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingNine">
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-9">
														<label for="nombresol">Apellidos y Nombre del Solicitante </label>
														<input id="nombresol" class="form-control" name="nombresolicitante" readonly="readonly" type="text" value="JESUS ANGEL TRANCHO SANCHEZ" maxlength="150"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="nifcifsol">NIF/CIF o tarjeta de identidad Solicitante </label>
														<input id="nifcifsol" class="form-control" name="nifcifsolicitante" readonly="readonly" type="text" value="12767263D" maxlength="50"/>
													</div>
												</div>

												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-6">
														<p><strong>Datos del Solicitante a efectos de comunicaci&oacute;n y respuesta. (13)</strong></p>
														<div class="col-xs-4 text-left">
														<input id="postal10_radio" name="esdirpostalpreferente10" onclick="habilitaDireccion()" type="checkbox" value="true"/><input type="hidden" name="_esdirpostalpreferente10" value="on"/>
														<label for="postal10_radio">Direcci&oacute;n Postal</label>
														
														<input id="correo10_radio" name="esemailpreferente10" onclick="habilitaCorreo()" type="checkbox" value="true"/><input type="hidden" name="_esemailpreferente10" value="on"/>
														<label for="correo10_radio">Correo electr&oacute;nico</label>
														
														
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="domicilio10">Domicilio</label>
														<textarea id="domicilio10" class="form-control" name="domicilio10" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-4">
														<label for="telefono10">Tel&eacute;fono </label>
														<input id="telefono10" name="telefono10" class="form-control" type="text" value="" maxlength="20"/>
													</div>
													<div class="form-group col-xs-12 col-sm-8">
														<label for="correoelectronico10">Correo Electr&oacute;nico</label>
														<input id="correoelectronico10" class="form-control" name="correoelectronico10" onblur="return validarEmail(this.value);" type="text" value="JATRANCHO@GMAIL.COM" maxlength="50"/>
													</div>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div id="sign" class="col-md-12 center-block text-center">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary btn-lg btn-block">Generar Solicitud para su firma</button>
							</div>
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary btn-lg btn-block">Enviar Petición</button>
							</div>
						</div>
					</div>					
					<div class="row">
						<div id="disclamerWarning"
							class="col-md-offset-4 center-block centerAlerts">
							<div class="alert alert-warning" role="alert">
								<img src="images/warning.png" width="16" height="16"><small>El
									solicitante o su representante declara, bajo su
									responsabilidad, la exactitud de los datos reseñados en la
									presente solicitud y su conformidad con lo establecido en la
									legislaci&oacute;n vigente.</small>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>