<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
<title>Gesti&oacute;n Usuarios</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css" />
<link rel="stylesheet"
	href="css/vendor/datatables/dataTables.responsive.css" />
<link href="css/vendor/datatables/dataTables.bootstrap.min.css"
	rel="stylesheet">
<link href="css/vendor/jquery/ui/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/fundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/footer.css" />
<link rel="stylesheet" href="css/DateCalendar.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div class="col-md-4" id="logos">
				<div class="row">
					<div id="logoMinisterio" class="col-md-9">
						<a href="http://www.msc.es/"><img
							src="images/logo_ministerio.png" /></a>
					</div>
					<div id="logoAgencia" class="col-md-3">
						<a href="http://www.aesan.msc.es/"><img
							src="images/logoAECOSAN.png" /></a>
					</div>
				</div>
			</div>
			<div class="col-md-8" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>Sede Electr&oacute;nica Administraci&oacute;n</strong></span> <span
						id="subTextAdmin"> <small>Gesti&oacute;n de
							Usuarios</small>
					</span>
				</div>
			</div>

		</div>
		<div id="tabsNavs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#search"
					aria-controls="search" role="tab" data-toggle="tab">B&uacute;squeda
						de usuarios</a></li>
				<li role="presentation"><a href="#alta"
					aria-controls="alta" role="tab" data-toggle="tab">Alta de
						Usuarios</a></li>
			</ul>
		</div>
		<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="search">
			
		</div>
		<div role="tabpanel" class="tab-pane" id="alta">
		
		</div>
		</div>
	</div>
	<div class="modal fade" id="detelleUsuario" tabindex="-1" role="dialog" aria-labelledby="">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Detalle Usuario</h4>
      </div>
      <div class="modal-body" id="detelleUsuarioModalBody">
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar Ventana</button>
        <button type="button" class="btn btn-primary hidden" id="editUser">Guardar Cambios</button>
      </div>
    </div>
  </div>
</div>
	<footer>
		<div class="bottomFooter">
			<div class="row">
				<div class="col-md-12 text-center">
					<div>
						<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/jquery/ui/jquery-ui.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/vendor/datatables/jquery.dataTables.js"></script>
	<script src="js/vendor/datatables/dataTables.bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script src="js/i18n/ui/datepicker-es.js"></script>
	<script>
		(function() {
			function setupPage(){
				
				$("#search").load("userstabs/usersearch.html");
				$("#alta").load("userstabs/userAlta.html");
			}
			
			setupPage();
		})();
		function showEditablePopup (){
			$("#detelleUsuarioModalBody").load("userstabs/userData.html");
			$('#detelleUsuario').modal();
		}
	</script>
</body>
</html>