<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>SEDE ELECTRÓNICA DE AECOSAN</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
		</div>
		
		<div id="formContent" class="container">
			<div id="bannerText" class="center-block">
				<span><strong>Acceso para ciudadanos no pertenecientes a la Unión Europea</strong></span> 
			</div>
			
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-md-12">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="indForm" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle=""
													data-parent="#accordion" href="#collapseOne"
													aria-expanded="true" aria-controls="collapseOne">Acceso</a>
												<button type="button" id="deleteEmpTitular"
													class="btn btn-default btn-xs pull-right"
													aria-label="Left Align" title="borrar datos">
													<span class="glyphicon glyphicon glyphicon-erase"
														aria-hidden="true"></span>
												</button>
											</h4>

										</div>
										<div id="collapseOne" class="panel-collapse collapse in"
											role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body formBackground">
												<div class="form-group col-xs-12 col-sm-12">
													<label for="name">Usuario (*)</label> <input type="text" class="form-control"
														id="name" placeholder="" size="50">
												</div>
											</div>
											<div class="panel-body formBackground">
												<div class="form-group col-xs-12 col-sm-12">
													<label for="idNumber">Contraseña(*)</label> <input type="password" class="form-control"
														id="idNumber" placeholder="" size="12">
												</div>
											</div>
											

										</div>
									</div>
									<div class="row">
										<div id="sign" class="col-md-12 center-block text-center">
											<div class="btn-group" role="group" aria-label="...">
												<button type="button" class="btn btn-primary btn-lg btn-block" onclick="window.location.href='bienvenida.html'">Acceder</button>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 center-block text-center">
											<span> <small>Si no es un ciudadano de la Unión Europea puede utilizar los servicios de la sede electrónica introduciendo su usuario y contraseña. Si aún no está registrado, puede solicitar el alta pulsando <a href="registro_noue.html">aquí</a> </small></span>
										</div>
									</div>
								</div>								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>