<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>Notificaci&oacute;n de Complementos Alimenticios</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div class="col-md-4" id="logos">
				<div class="row">
					<div id="logoMinisterio" class="col-md-9">
						<a href="http://www.msc.es/"><img src="images/logo_ministerio.png" /></a>
					</div>
					<div id="logoAgencia" class="col-md-3">
						<a href="http://www.aesan.msc.es/"><img src="images/logoAECOSAN.png" /></a>
					</div>
				</div>
			</div>
			<div class="col-md-6" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>Registro General Sanitario de
							Alimentos</strong></span> <span id="subText"> <small>Notificación de preparados para lactantes</small>
					</span>
				</div>
			</div>
			<div class="col-md-2" id="expNumber">
				<form>
					<div class="form-group">
						<label for="expNumberInput">Entrada Exp N.</label> <input
							type="text" class="form-control" id="expNumberInput"
							placeholder="Entrada de &#8470; de Exp.">
					</div>
				</form>
			</div>
		</div>
		<div id="formOptions" class="row">
			<div class="col-md-12 center-block">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">1ª Puesta Mercado</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Cambio de Titular</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Cambio de Etiqueta</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Cambio de Nombre</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Cambio de Composici&oacute;n</a></li>
					<li role="presentation"
						onclick="navpilsHelper.navpilsActionIndustrias(this)"><a
						href="#">Cese de Comercializaci&oacute;n</a></li>
				</ul>
			</div>
		</div>
		<div id="formContent" class="container">
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Para
								visualizar informaci&oacute;n sobre c&oacute;mo rellenar el
								formulario pulse el siguiente bot&oacute;n:</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Instrucciones
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido las instrucciones <input id="instrucciones" name="instrucciones" type="checkbox" value="true"/> </label></form>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="row">
						<div class="col-xs-12 col-md-6">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
						<div class="col-xs-12 col-md-4">
							<form>
								<select>
									<option>Persona física</option>
									<option>Persona jurídica</option>
								</select>
							</form>
						</div>
						<div class="col-xs-12 col-md-2">
							<label>Representante legal</label><input type="checkbox" value="" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form id="indForm" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseOne"
														aria-expanded="true" aria-controls="collapseOne">Datos
														de la Empresa Titular del Producto</a>
													<button type="button" id="deleteEmpTitular"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>

											</div>
											<div id="collapseOne" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-4">
														<label for="name">Apellido 1 (*)</label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-12 col-sm-4">
														<label for="name">Apellido 2</label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-12 col-sm-4">
														<label for="name">Nombre (*)</label>
														<input type="text" class="form-control" id="name" placeholder="" size="50">
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-9">
														<label for="name">Raz&oacute;n Social (*)</label> <input type="text" class="form-control"
															id="name" placeholder="" size="50">

													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="idNumber">NIF/CIF o tarjeta de
															identidad (1)</label> <input type="text" class="form-control"
															id="idNumber" placeholder="" size="12">
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="address">Docimilio</label>
														<textarea class="form-control" id="address" placeholder=""
															rows="2" cols="150"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6 col-sm-4">
														<label for="phoneNumber">Tel&eacute;fono</label> <input
															type="text" class="form-control" id="phoneNumber"
															placeholder="" size="14">
													</div>
													<div class="form-group  col-xs-6 col-sm-4">
														<label for="phoneNumber">Correo Elect&oacute;nico</label> <input
															type="email" class="form-control" id="email"
															placeholder="" size="40">
													</div>
													<div class="form-group col-xs-6 col-sm-4">
														<label for="regNumberInd">Nº Reg. Empresa (2)</label> <input
															type="text" class="form-control" id="regNumberInd"
															placeholder="" size="14">
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingkk">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseOnes"
														aria-expanded="true" aria-controls="collapseOnes">Datos
														del Representante</a>
													<button type="button" id="deleteEmpTitular"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseOnes" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="headingkk">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-6">
														<label for="nameRep">Apellido Representante 1</label>
														<input type="text" class="form-control" id="nameRep" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="nameRep">Apellido Representante 2</label>
														<input type="text" class="form-control" id="nameRep" placeholder="" size="50">
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-9">
														<label for="nameRep">Nombre Representante</label>
														<input type="text" class="form-control" id="nameRep" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="idNumberRep">NIF/CIF o tarjeta de
															identidad Representante (1)</label> <input type="text" class="form-control"
															id="idNumberRep" placeholder="" size="12">
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="addressRep">Docimilio Representante</label>
														<textarea class="form-control" id="addressRep"
															placeholder="" rows="2" cols="150"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-6 col-sm-4">
														<label for="phoneNumberRep">Tel&eacute;fono
															Representante</label> <input type="text" class="form-control"
															id="phoneNumberRep" placeholder="" size="14">
													</div>
													<div class="form-group col-xs-6 col-sm-4">
														<label for="emailRep">Correo Elect&oacute;nico
															Representante</label> <input type="email" class="form-control"
															id="emailRep" placeholder="" size="40">
													</div>
													<div class="form-group col-xs-6 col-sm-4">
														<label for="titleRep">T&iacute;tulo
															Representaci&oacute;n</label> <input type="text"
															class="form-control" id="titleRep" placeholder=""
															size="14">
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														Datos del Producto para su comercialización en España</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-6">
														<label for="marca2">Nombre comercial (3)</label>
														<input id="marca2" name="marca2" class="form-control" tabindex="17" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-6">
														<label for="presentacion2">Forma de presentaci&oacute;n (4)</label>
														<input id="presentacion2" class="form-control" name="formapresentacion2" tabindex="18" type="text" value="" maxlength="50"/>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-6">
														<p><strong>INFORMACI&Oacute;N:</strong></p>
														<p>Se&ntilde;&aacute;lese y cumplim&eacute;ntese las casillas que correspondan:</p>
														<blockquote>
															<div class="clearfix">																
																<input id="esdirectiva2" name="esdirectiva2" tabindex="20" type="checkbox" value="true"/>
																<label for="esdirectiva2">1. El producto se ajusta al Real Decreto 867/2008 y, en concreto, por su composición, a los anexos I y V del mismo(5)</label>
																<input type="hidden" name="_esdirectiva2" value="on"/>
															</div>
															<div class="clearfix">																
																<input id="esrealdecreto2" name="esrealdecreto" tabindex="21" type="checkbox" value="true"/>
																<label for="esrealdecreto2">2. El producto se ajusta al Real Decreto 867/2008, acogi&eacute;ndose a las alternativas de composici&oacute;n recogidas en el art&iacute;culo 3 del Real Decreto 867/2008 (6)</label>
																<input type="hidden" name="_esrealdecreto" value="on"/>
															</div>
															<div class="clearfix">																
																<input id="esprimeracomer2" name="esprimcomercializacion" tabindex="22" type="checkbox" value="true"/>
																<label for="esprimeracomer2">3. Es la primera Comercializaci&oacute;n del producto en la Uni&oacute;n Europea</label>
																<input type="hidden" name="_esprimcomercializacion" value="on"/>
															</div>
														</blockquote>
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<div class="bloqueDerecha">
															<div class="clearfix">
																<label for="segundopais2">4. El producto ya est&aacute; comercializado en los siguientes pa&iacute;ses de la Uni&oacute;n Europea (7)</label>
																<input id="segundopais2" name="segundopais" class="form-control" tabindex="23" type="text" value="" maxlength="50"/>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseFour"
														aria-expanded="false" aria-controls="collapseFour">
														Datos del Producto en el País de Origen no perteneciente a la Unión Europea (8)</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingFour">	
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="paisorigen3">Pa&iacute;s de Or&iacute;gen</label>
														<input id="pais3" class="form-control" name="paisorigen3" tabindex="25" type="text" value="" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-9">
														<label for="nomfabricantedistribuidor3">Nombre del Fabricante o Distribuidor en origen</label>
														<input id="nomfabricantedistribuidor3" name="nomfabricantedistribuidor3" tabindex="26" type="text" value="" maxlength="50" class="form-control" />
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="domiciliofabricante3">Domicilio del Fabricante o Distribuidor en origen</label>
														<textarea id="domiciliofabricante3" class="form-control"  name="domiciliofabricante3" tabindex="27" rows="4"></textarea>
													</div>												
							 					</div>

												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="nomprodorigen3">Nombre del Producto en or&iacute;gen</label>
														<input id="nomprodorigen3"  class="form-control" name="nomprodorigen3" tabindex="28" type="text" value="" maxlength="50"/>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseFive"
														aria-expanded="false" aria-controls="collapseFive">
														Cambio de la Empresa Titular del Producto + Cambio de
														Etiqueta(9)</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingFive">		
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-6">
														<label for="numeroRegistroProducto4">Nombre Comercial del producto que consta en la AESAN</label>
														<input id="numeroRegistroProducto4" class="form-control" name="numeroRegistroProducto4" tabindex="30" type="text" value="" maxlength="15"/>
													</div>	
													<div class="form-group col-xs-12 col-sm-6">
														<label for="antTitular6">Apellidos y Nombre o Raz&oacute;n Social del anterior Titular</label>
														<input id="antTitular6" class="form-control" name="anteriortitular6" tabindex="29" type="text" value="" maxlength="10"/>
													</div>																									
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingSix">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSix"
														aria-expanded="false" aria-controls="collapseSix">
														Cambio del Nombre y/o Composición del producto + Cambio de Etiqueta (10) </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseSix" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingSix">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-3">
														<label for="numeroRegistroProducto5">Nombre Comercial del producto que consta en la AESAN</label>
														<input id="numeroRegistroProducto5" class="form-control" name="numeroRegistroProducto5" tabindex="30" type="text" value="" maxlength="15"/>
													</div>
													<div class="form-group col-xs-12 col-sm-9">														
														<p>Ind&iacute;quese el motivo del cambio de etiqueta:</p>
														<blockquote>
															<div class="clearfix">																
																<input id="esnuevonombre5" name="esnuevonombre5" onclick="habilitaNombreComercial();" type="checkbox" value="true"/><input type="hidden" name="_esnuevonombre5" value="on"/>
																<label for="esnuevonombre5">1. Nuevo Nombre Comercial</label>
															</div>
															<div class="clearfix">																
																<label>Ind&iacute;quese Nuevo Nombre Comercial:</label>
																<input id="denonuevaproducto7" name="denonuevaproducto7" class="form-control" type="text" value="" maxlength="50"/>
															</div>
															<div class="clearfix">
																<input id="escomposicion5" name="escomposicion5" type="checkbox" value="true"/><input type="hidden" name="_escomposicion5" value="on"/>
																<label for="escomposicion5">2. Nueva composici&oacute;n</label>
															</div>
															<div class="clearfix">														
																<input id="esotros5" name="esotros5" onclick="habilitaOtros();" type="checkbox" value="true"/><input type="hidden" name="_esotros5" value="on"/>
																<label for="esotros5">3. Otros</label>
															</div>
															<div class="clearfix">
																<label>Ind&iacute;quese Otros:</label>
																<input id="otros5" name="otros5" class="form-control" type="text" value="" maxlength="150"/>
															</div>
														</blockquote>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingSeven">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseSeven"
														aria-expanded="false" aria-controls="collapseSeven">
														Cese de Comercialización del Producto </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseSeven" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingSeven">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-6">
														<label for="numeroRegistroProducto6">Nombre Comercial del producto que consta en la AESAN</label>
														<input id="numeroRegistroProducto6" class="form-control" name="numeroRegistroProducto6" type="text" value="" maxlength="15"/>
													</div>
													<div class="form-group col-xs-12 col-sm-6">
														<label for="denoProductoBaja8">Denominaci&oacute;n del Producto cuya baja se solicita</label>
														<input id="denoProductoBaja8" class="form-control" name="denobajaproducto8" type="text" value="" maxlength="50"/>
													</div>													
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingEight">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseEight"
														aria-expanded="false" aria-controls="collapseEight">
														Documentación a insertar</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseEight" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingEight">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12">
														<p>Etiqueta en Espa&ntilde;a (11)</p>
														<div class="col-xs-3">
															<input type="button" id="buttonAltaEtiqueta" name="buttonAltaEtiqueta" onclick="enviarDocumento('etiqueta');" value="INSERTAR" title="Insertar Etiqueta en Espa&ntilde;a" alt="INSERTAR" />
														</div>
														<div class="col-xs-3">
															<input type="button" id="buttonBorrarEtiqueta" name="buttonBorrarEtiqueta" onclick="borrarDocumento('etiqueta');" class="col-xs-3" value="BORRAR" title="Borrar Etiqueta en Espa&ntilde;a" alt="BORRAR" />
														</div>
													
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<p><strong>Documentaci&oacute;n adicional: (12)</strong></p>													
														<div class="divParrafoBotones col-xs-12">
															<p>Documento</p>
															 <div class="col-xs-3">
																<input type="button" id="buttonAltaEtiquetaOriginal" name="buttonAltaEtiquetaOriginal" onclick="enviarDocumento('etiquetaOriginal');" class="botonParrafo" value="INSERTAR" title="Insertar Etiqueta" alt="INSERTAR" />
															</div>
															<div class="col-xs-3">
																<input type="button" id="buttonBorrarEtiquetaOriginal" name="buttonBorrarEtiquetaOriginal" onclick="borrarDocumento('etiquetaOriginal');" class="botonParrafo" value="BORRAR" title="Borrar Etiqueta" alt="BORRAR" />
															</div>
															
														</div>
														<div class="divParrafoBotones col-xs-12">
															<p>Documento</p>
															  <div class="col-xs-3">
																<input type="button" id="buttonAltaModeloOficial" name="buttonAltaModeloOficial" onclick="enviarDocumento('modeloOficial');" class="botonParrafo" value="INSERTAR" title="Insertar Autoridad" alt="INSERTAR" />
															</div>
															 <div class="col-xs-3">
																<input type="button" id="buttonBorrarModeloOficial" name="buttonBorrarModeloOficial" onclick="borrarDocumento('modeloOficial');" class="botonParrafo" value="BORRAR" title="Borrar Autoridad" alt="BORRAR" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingNine">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse"
														data-parent="#accordion" href="#collapseNine"
														aria-expanded="false" aria-controls="collapseNine">
														EL SOLICITANTE </a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapseNine" class="panel-collapse collapse"
												role="tabpanel" aria-labelledby="headingNine">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-12 col-sm-6">
														
														<input id="esrepresentante_radio" name="esrepresentante" type="checkbox" value="true"/><input type="hidden" name="_esrepresentante" value="on"/>
														<label for="esrepresentante_radio">SI ES EL REPRESENTANTE DE LA EMPRESA, SE&Ntilde;&Aacute;LESE:</label> 
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-9">
														<label for="nombresol">Apellidos y Nombre del Solicitante </label>
														<input id="nombresol" class="form-control" name="nombresolicitante" readonly="readonly" type="text" value="JESUS ANGEL TRANCHO SANCHEZ" maxlength="150"/>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														<label for="nifcifsol">NIF/CIF o tarjeta de identidad Solicitante </label>
														<input id="nifcifsol" class="form-control" name="nifcifsolicitante" readonly="readonly" type="text" value="12767263D" maxlength="50"/>
													</div>
												</div>

												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-6">
														<p><strong>Datos del Solicitante a efectos de comunicaci&oacute;n y respuesta. (13)</strong></p>
														<div class="col-xs-4 text-left">
														<input id="postal10_radio" name="esdirpostalpreferente10" onclick="habilitaDireccion()" type="checkbox" value="true"/><input type="hidden" name="_esdirpostalpreferente10" value="on"/>
														<label for="postal10_radio">Direcci&oacute;n Postal</label>
														
														<input id="correo10_radio" name="esemailpreferente10" onclick="habilitaCorreo()" type="checkbox" value="true"/><input type="hidden" name="_esemailpreferente10" value="on"/>
														<label for="correo10_radio">Correo electr&oacute;nico</label>
														
														<input id="fax10_radio" name="esfaxpreferente10" onclick="habilitaFax()" type="checkbox" value="true"/><input type="hidden" name="_esfaxpreferente10" value="on"/>
														<label for="fax10_radio">Fax</label>
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12">
														<label for="domicilio10">Docimilio</label>
														<textarea id="domicilio10" class="form-control" name="domicilio10" rows="4"></textarea>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-4">
														<label for="telefono10">Tel&eacute;fono </label>
														<input id="telefono10" name="telefono10" class="form-control" type="text" value="" maxlength="20"/>
													</div>
													<div class="form-group col-xs-12 col-sm-4">
														<label for="correoelectronico10">Correo Electr&oacute;nico</label>
														<input id="correoelectronico10" class="form-control" name="correoelectronico10" onblur="return validarEmail(this.value);" type="text" value="JATRANCHO@GMAIL.COM" maxlength="50"/>
													</div>
													<div class="form-group col-xs-12 col-sm-4">
														<label for="fax10">Fax</label>
														<input id="fax10" name="fax10" class="form-control" type="text" value="" maxlength="20"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div id="sign" class="col-md-12 center-block text-center">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-primary btn-lg btn-block">Firmar
									y enviar Petici&oacute;n</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div id="disclamerWarning"
							class="col-md-offset-4 center-block centerAlerts">
							<div class="alert alert-warning" role="alert">
								<img src="images/warning.png" width="16" height="16"><small>El
									solicitante o su representante declara, bajo su
									responsabilidad, la exactitud de los datos reseñados en la
									presente solicitud y su conformidad con lo establecido en la
									legislaci&oacute;n vigente.</small>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="instrucciones" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title">PREPARADOS PARA LACTANTES</h3>
				</div>
				<div class="modal-body">
					<h3>INSTRUCCIONES</h3>
					<h4>I. INFORMACI&Oacute;N GENERAL</h4>
					 <p>Este impreso deber&aacute; utilizarse para toda clase de notificaci&oacute;n relacionada con los <strong>preparados para lactantes</strong> ante la Agencia Espa&ntilde;ola de Seguridad Alimentaria y Nutrici&oacute;n, cuando los productos en cuesti&oacute;n:
						<br /><br />Caso (1): procedan de pa&iacute;ses pertenecientes a la Uni&oacute;n Europea cuyo responsable no tenga establecido su domicilio social en Espa&ntilde;a.
						<br /><br />Caso (2): procedan de pa&iacute;ses fuera de la Uni&oacute;n Europea, en cuyo caso el responsable de la importaci&oacute;n tenga al menos domicilio social en Espa&ntilde;a.
						<br /><br />Se cumplimentar&aacute; debidamente y se insertar&aacute; la documentaci&oacute;n precisa.
					  </p>
					  <h4>II. NOTAS ACLARATORIAS PARA LA CUMPLIMENTACI&Oacute;N DEL IMPRESO</h4>
					  <p><strong>(1)</strong> Se indicar&aacute; NIF, CIF o documento equivalente que acredite la identidad de la persona f&iacute;sica o jur&iacute;dica.</p>
					  <p><strong>(2)</strong> La empresa alimentaria que fabrica o distribuye el producto deber&aacute; estar notificada a la autoridad competente del pa&iacute;s donde se encuentra localizada, conforme al Reglamento 852/2004 del Parlamento europeo y del Consejo, de 29 de abril de 2004, relativo a la higiene de los productos alimenticios. Deber&aacute; indicarse:</p>
					  <blockquote>
					  <p><br />-	En el caso 1 se&ntilde;alado en la informaci&oacute;n general, si la empresa tuviera un n&uacute;mero de identificaci&oacute;n en el pa&iacute;s de la Uni&oacute;n Europea donde tiene su domicilio.
					  <br /><br />-		En el caso 2 se&ntilde;alado en la informaci&oacute;n general, siempre ser&aacute; un n&uacute;mero de "Registro General Sanitario de Alimentos", conforme  al Real Decreto 1712/1991, de 29 de Noviembre de 1991, sobre Registro General Sanitario de Alimentos. (B.O.E. 04.12.1991), al menos, como importador.</p>
					  </blockquote> 
					  <p><strong>(3) NOMBRE COMERCIAL.-</strong>Se indica el nombre con el que vaya a comercializarse el producto en Espa&ntilde;a.</p>
					  <p><strong>(4) FORMA DE PRESENTACI&Oacute;N.-</strong>Se expresa la forma en que se comercializa: l&iacute;quido, polvo, etc.</p>
					  <p><strong>(5) El Real Decreto 867/2008, de 23 de mayo (BOE. del 30), por el que se aprueba la reglamentaci&oacute;n t&eacute;cnico sanitaria espec&iacute;fica de los preparados para lactantes y de los preparados de continuaci&oacute;n.</strong></p>
					  <p><strong>(6)</strong> En este caso, deber&aacute;n facilitarse los estudios que acrediten su adecuaci&oacute;n y seguridad para la alimentaci&oacute;n de los lactantes, tal y como se indica en la nota 12.</p>
					  <p><strong>(7)</strong> Citar, en su caso, otros pa&iacute;ses de la Uni&oacute;n Europea donde el producto ya se ha comercializado.</p>
					  <p><strong>(8) Cuando se trate de un PRODUCTO PROCEDENTE DE PA&Iacute;SES NO PERTENECIENTES A LA UNI&Oacute;N EUROPEA</strong>, se indica el nombre, domicilio y pa&iacute;s del fabricante o distribuidor, as&iacute; como la denominaci&oacute;n con la que se identifica el producto en aquel pa&iacute;s.</p>
					  <p><strong>(9)</strong> Se dan los datos de identificaci&oacute;n de la empresa que figuraba originalmente como titular en la inscripci&oacute;n del producto en la AESAN.</p>
					  <p><strong>(10)</strong> Cuando se pretenda cambiar el nombre comercial del producto, se indica el nombre nuevo y cuando se trate de motivos distintos de nombre o composici&oacute;n se detallan los mismos en el campo "otros".</p>
					  <p><strong>(11)</strong> Un ejemplar del etiquetado del producto con el que se comercializa en Espa&ntilde;a, en el idioma oficial del Estado Espa&ntilde;ol ("Las menciones, indicaciones, marcas de f&aacute;brica o comerciales, dibujos o signos relacionados con un producto alimenticio que figuren en cualquier envase, documento, r&oacute;tulo, etiqueta, faja o collarín que acompa&ntilde;en o se refieran a dicho producto alimenticio.", seg&uacute;n el art. 3.1 del Real Decreto 1334/1999, de 31 de julio, por el que se aprueba la Norma general de etiquetado, presentaci&oacute;n y publicidad de los productos alimenticios.)</p>
					  <p><strong>(12)</strong> Estos campos se facilitan para insertar:</p>
					  <blockquote>
					  <p><br />-   La ficha t&eacute;cnica.
					  <br /><br />-   La justificaci&oacute;n de la composici&oacute;n (con <strong>car&aacute;cter obligatorio</strong> en los casos de productos que se ajusten a los requisitos del art&iacute;culo 3 del Real Decreto 867/2008);
					  <br /><br />-   La respuesta de la autoridad competente de otro Estado miembro de la Uni&oacute;n Europea donde se haya notificado.
					  <br /><br />-   La etiqueta que se present&oacute; en el pa&iacute;s referido en la vi&ntilde;eta anterior; o
					  <br /><br />-   Cuando el producto proceda de un pa&iacute;s no perteneciente a la Uni&oacute;n Europea, la etiqueta con que se comercializa el producto en dicho pa&iacute;s.</p>
					  </blockquote>
					  <p>Todo ello ser&aacute; presentado, cuando proceda, en el idioma oficial del Estado espa&ntilde;ol.</p>
					  <p><strong>(13)</strong> Se consigna el medio preferente por el que desea que la Administraci&oacute;n se comunique y responda a su solicitud.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar Ventana</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="footerTopics">
			<div class="row">
				<div class="col-md-12 center-block">
					<h4>
						<strong>Otros Formularios con Certificado:</strong>
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD PARA REGISTROS DE INDUSTRIAS ESTABLECIDAS FUERA
								DE ESPA&Ntilde;A PERO DENTRO DE LA U.E.</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/industria.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/industria.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>NOTIFICACI&Oacute;N DE PUESTA EN EL MERCADO DE
								COMPLEMENTOS ALIMENTICIOS</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>
							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/complemento.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/complemento.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD DE INSCRIPCI&Oacute;N DE PREPARADOS ALIMENTICIOS
								PARA REG&Iacute;MENES DIET&Eacute;TICOS Y/O ESPECIALES</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/dietetico.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/dietetico.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>NOTIFICACI&Oacute;N DE PUESTA EN EL MERCADO ESPA&Ntilde;OL
								DE PREPARADOS LACTANTES</b>
						</p>
						<p>Registro General Sanitario de Alimentos</p>
						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/lactante.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/lactante.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							&nbsp;<b>SOLICITUD PARA REGISTRO DE AGUAS MINERALES NATURALES
								Y DE MANANTIAL</b>
						</p>
						<div>

							<p>Registro General Sanitario de Alimentos</p>


							<ul>

								<li><a
									href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/aguasMinerales.inicio"
									target="_blank"
									title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
										para navegadores Internet Explorer</a></li>


								<li><a
									href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/aguasMinerales.inicio"
									target="_blank"
									title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
										para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

							</ul>

						</div>

					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>EVALUACI&Oacute;N PARA REGISTRO DE NUEVOS ALIMENTOS</b>
						</p>


						<p>Coordinaci&oacute;n Cient&iacute;fica</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=0"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=0"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>EVALUACI&Oacute;N PARA REGISTRO DE EQUIVALENCIAS
								SUSTANCIALES</b>
						</p>


						<p>Coordinaci&oacute;n Cient&iacute;fica</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=1"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/nuevosAlimentos.inicio?tipo=1"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>


					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>QUEJAS Y SUGERENCIAS</b>
						</p>


						<p>Comunicaci&oacute;n - Quejas</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/quejas.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/quejas.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
						<p>Comunicaci&oacute;n - Sugerencias</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/sugerencias.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/sugerencias.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<p>
							<b>SOLICITUD DE LOGOS, IMAGENES Y DOCUMENTACI&Oacute;N</b>
						</p>


						<p>Comunicaci&oacute;n</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/logdocimg.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/logdocimg.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div>
						<p>
							<b>CONSULTAS</b>
						</p>


						<p>Formulario Consulta de los Procedimientos</p>


						<ul>

							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/consultaCiudadano.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para navegadores Internet Explorer">Acceso
									para navegadores Internet Explorer</a></li>


							<li><a
								href="https://oficina-virtual-aesan.msssi.es/AESAN_ADEL/consultaCiudadano.inicio"
								target="_blank"
								title="Enlace externo en nueva ventana: Acceso para otros navegadores">Acceso
									para otros navegadores (Firefox, Mozilla, Netscape...)</a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12 center-block">
							<h4>
								<strong>Otros Formularios Sin Certificado:</strong>
							</h4>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<div>
								<p>
									<b>APLICACI&Oacute;N DE TASAS</b>
								</p>


								<p>Aplicaci&oacute;n de gesti&oacute;n de tasas:</p>


								<ul>

									<li><a
										href="http://aesan.msssi.gob.es/AESAN/web/oficina_virtual/oficina_virtual.shtml#">Acceso
											para navegadores Internet Explorer</a></li>


									<li><a
										href="http://aesan.msssi.gob.es/AESAN/web/oficina_virtual/oficina_virtual.shtml#">Acceso
											para otros navegadores (Mozilla, Firefox, Netscape ...)</a></li>

								</ul>

							</div>
						</div>
						<div class="col-md-4">
							<div></div>
						</div>
						<div class="col-md-4">
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>

