<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=edge" />
	<title>SEDE ELECTRÓNICA DE AECOSAN</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css.map" />
	<link rel="stylesheet" href="css/vendor/bootstrap//bootstrap-theme.css" />
	<link rel="stylesheet" href="css/fundation.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/footer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="headerLine" class="row">
			<div class="col-md-12"></div>
		</div>
		<div id="header" class="row">
			<div id="logoAgencia" class="col-xs-3 col-sm-3 col-md-6">
				<a href="http://www.aesan.msc.es/"><img src="images/msssi-aecosan-logo.jpg" /></a>
			</div>
			<div class="col-xs-3 col-sm-3" id="banner">
				<div id="bannerText" class="center-block">
					<span><strong>SEDE ELECTRÓNICA</strong></span> 
				</div>
			</div>
		</div>
		<div id="formContent" class="container">
			<div id="bannerText" class="center-block">
				<span><strong>Pago</strong></span> 
			</div>
			<div class="row">
				<div id="instructionsHelp"
					class="col-md-offset-4 center-block centerAlerts">
					<div class="alert alert-info" role="alert">
						<img src="images/help.png" width="16" height="16"><small><strong>Para
								visualizar informaci&oacute;n sobre c&oacute;mo rellenar el
								formulario pulse el siguiente bot&oacute;n:</strong></small>
						<button class="btn btn-primary btn-xs" data-toggle="modal"
							data-target="#instrucciones">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;Ver
							Observaciones
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<form><label>He leido las observaciones <input id="instrucciones" name="instrucciones" type="checkbox" value="true"/> </label></form>
			</div>
			<div id="formOptions" class="row">
				<div class="col-md-8 center-block">
				</div>
				<div class="col-md-4 center-block">
					<label>Identificador de la petición</label>
					<input
								type="text" class="form-control" id="expNumberInput"
								placeholder="Identificador">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 formContainer">
					<div class="col-xs-12 col-md-12">

							<span> <small>(*) Datos de cumplimentación
									obligatoria</small></span>
						</div>
					<div class="row">
						<div class="col-md-12">
							<form id="formularioPrincial" class="form-inline">
								<div class="panel-group" id="accordion" role="tablist"
									aria-multiselectable="true">
									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="cabDatosSolicitante">
												<h4 class="panel-title">
													<a role="button" data-toggle=""
														data-parent="#accordion" href="#collapsecabDatosSolicitante"
														aria-expanded="true" aria-controls="cabDatosSolicitante">Identificación</a>
												</h4>
											</div>
											<div id="collapsecabDatosSolicitante" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="cabDatosSolicitante">
												<div class="panel-body formBackground">
													<div class="panel-body formBackground">
														<div class="form-group col-xs-8 col-sm-8">
															<label for="nombreapellidos">Nombre y apellidos o Razón social</label>
															<div class="form-control">Nombre de prueba</div>
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="nif">NIF</label>
															<div class="form-control">12345789B</div>
															
														</div>
													</div>
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
															 <label for="direccion">Dirección</label>
															 <div class="form-control">Dirección de prueba</div>
															 
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-2">
														 <label for="pais">Pa&iacute;s</label>
														<div class="form-control">España</div>
													</div>
													<div class="form-group col-xs-12 col-sm-3">
														 <label for="provincia">Provincia </label>  
														 <div class="form-control">Madrid</div>
													</div>
													<div class="form-group col-xs-12 col-sm-5">
														<label for="municipio">Municipio</label> 
														<div class="form-control">Madrid</div>
														 
													</div>
													<div class="form-group col-xs-2 col-sm-2">
														 <label for="codigopostal"> Código Postal</label> 
														 <div class="form-control">28050</div>
													</div>
													
												</div>
																							
											</div>
										
										</div>
									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="cabDatosServicio">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle=""
														data-parent="#accordion" href="#collapsecabDatosServicio"
														aria-expanded="false" aria-controls="collapseThree">
														 Autoliquidación e Ingreso</a>
													<button type="button"
														class="btn btn-default btn-xs pull-right"
														aria-label="Left Align" title="borrar datos">
														<span class="glyphicon glyphicon glyphicon-erase"
															aria-hidden="true"></span>
													</button>
												</h4>
											</div>
											<div id="collapsecabDatosServicio" class="panel-collapse collapse in"
												role="tabpanel" aria-labelledby="cabDatosServicio">
												<div class="panel-body formBackground">
													<div class="form-group col-xs-4 col-sm-4">
														<label for="cantidadtasas">Cantidad de tasas (*)</label>
														<input type="text" class="form-control" id="cantidadtasas" placeholder="" size="50">
													</div>
													<div class="form-group col-xs-4 col-sm-4">
														<label for="importe">Importe en Euros</label>
														<input type="text" class="form-control" id="importe" placeholder="" size="50" readonly>
													</div>
													<div class="form-group col-xs-4 col-sm-4">
														<label for="formaPago">Forma de pago (*)</label>
														<select id="formapago" name="formapago" tabindex="7" class="form-control">
															<option value="0" selected="selected">-- Elija una opción --</option>
															<option value="1">En Efectivo</option>
															<option value="2">E.C. Adeudo en cuenta</option>
															<option value="3">Pago online con tarjeta</option>
															<option value="4">Pago online a cuenta</option>
														</select> 
													</div>
													
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="tipopago">Código IBAN(*)</label>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cicodigopais">C.País </label>
															<input type="text" class="form-control" id="codigopais" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cidigitocontrol">D.Control</label>
															<input type="text" class="form-control" id="digitocontrol" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="cientidad">Entidad</label>
															<input type="text" class="form-control" id="entidad" placeholder="" size="4">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="cioficina">Oficina</label>
															<input type="text" class="form-control" id="oficina" placeholder="" size="4">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cidc">DC</label>
															<input type="text" class="form-control" id="dc" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="cicuenta">Cuenta</label>
															<input type="text" class="form-control" id="cuenta" placeholder="" size="10">
														</div>
													</div>														
												</div>
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
														<div class="form-group col-xs-7 col-sm-7">
															<label for="numerotarjeta">Número de Tarjeta(*)</label>
															<input type="text" class="form-control" id="numerotarjeta" placeholder="" size="16">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="mescaducidadtarjeta">Mes de caducidad (*)</label>
															<input type="text" class="form-control" id="numerotarjeta" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="annocaducidadtarjeta">Año de caducidad (*)</label>
															<input type="text" class="form-control" id="numerotarjeta" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<div class="btn-group" role="group" aria-label="...">
																<button type="button" class="btn btn-primary btn-lg btn-block">Realizar pago online</button>
															</div>
														</div>
														
													</div>														
												</div>
												
												<div class="panel-body formBackground formSeparatorWhite">
													<div class="form-group col-xs-12 col-sm-12">
														<label for="tipopago">Código IBAN(*)</label>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cicodigopais">C.País</label>
															<input type="text" class="form-control" id="codigopais" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cidigitocontrol">D.Control</label>
															<input type="text" class="form-control" id="digitocontrol" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="cientidad">Entidad</label>
															<input type="text" class="form-control" id="entidad" placeholder="" size="4">
														</div>
														<div class="form-group col-xs-2 col-sm-2">
															<label for="cioficina">Oficina</label>
															<input type="text" class="form-control" id="oficina" placeholder="" size="4">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<label for="cidc">DC</label>
															<input type="text" class="form-control" id="dc" placeholder="" size="2">
														</div>
														<div class="form-group col-xs-4 col-sm-4">
															<label for="cicuenta">Cuenta</label>
															<input type="text" class="form-control" id="cuenta" placeholder="" size="10">
														</div>
														<div class="form-group col-xs-1 col-sm-1">
															<div class="btn-group" role="group" aria-label="...">
																<button type="button" class="btn btn-primary btn-lg btn-block">Realizar pago online</button>
															</div>
														</div>
													</div>														
												</div>
											</div>
										</div>
										<div class="row">
											<div id="sign" class="col-md-12 center-block text-center">
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Generar Impreso</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block">Guardar Datos</button>
												</div>
												<div class="btn-group" role="group" aria-label="...">
													<button type="button" class="btn btn-primary btn-lg btn-block" onclick="history.back();">Volver</button>
												</div>
											</div>
										</div>

									
						</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="instrucciones" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title">INFORMACI&Oacute;N GENERAL</h3>
				</div>
				<div class="modal-body">
					
					<p>
						La queja o sugerencia podr&aacute; presentarse por correo ordinario o presencialmente en  el registro de la Agencia Espa&ntilde;ola de Seguridad Alimentaria  y Nutrici&oacute;n (C/ Alcal&aacute; n&ordm;  56, 28014Madrid). La Unidad de Quejas y Sugerencias informar&aacute; al interesado de las actuaciones realizadas en el plazo de 20 días h&aacute;biles ( art&ordm; 16.1 del RD. 951/2005 de 29 de julio ). En el supuesto de falta de contestaci&oacute;n puede dirigirse a la Inspecci&oacute;n General de Servicios del Ministerio de Sanidad y Pol&iacute;tica Social, (Paseo del Prado, 18-20, planta 12, 28014 Madrid, tel&eacute;fono 915 964 328 ( art&ordm; 16.3 del R.D. 951/2005 ). Importante: Las quejas formuladas no tendr&aacute;n, en ning&uacute;n caso, la calificaci&oacute;n de recurso administrativo ni paralizar&aacute;n los plazos establecidos en la normativa vigente para interponerlos.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar
						Ventana</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid">
		<div class="bottomFooter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div>
            	<p>AECOSAN - SEDE ELECTR&Oacute;NICA</p>
            	</div>
            </div>
		</div>
	</div>
	</footer>
	<script src="js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="js/navpils.helper.js"></script>
	<script>
		(function() {
	
	   $("#deleteEmpTitular").click(function(){
				var empTitularIdArray=["#name","#idNumber","#address","#phoneNumber","#email","#faxNumber",
				"#regNumberInd","#nameRep","#idNumberRep","#addressRep","#phoneNumberRep","#emailRep","#faxNumberRep","#titleRep"];
				
				$(empTitularIdArray).each(function(index,value){
					$(value).val("");
				});
		
		});
	})();
	</script>
	
</body>
</html>