
<html>
<head>
	<meta charset="utf-8" />
	<title>Anexo II</title>
	<style type="text/css">
	    html body p { 
	        font-size : 14px;
	    }
	    *	{
	    	font-family: 'times-roman';
	    }
	</style>

</head>
<body>

<p style="text-align: center;"><strong>ANEXO II</strong></p>
<p style="text-align: center;"><strong>Modelo de solicitud de inclusión en la Oferta de productos alimenticios y de usos médicos del Sistema Nacional de Salud y asignación de código identificativo. </strong></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Con fecha  _FECHA_  se ha anotado en el Registro General Sanitario de Empresas Alimentarias y Alimentos para usos médicos especiales denominado _NOMPROD_. Y con Número de Referencia de Producto _NUMREF_ </p>
<p style="text-align: justify;">Considerando que cumple con las condiciones establecidas en la normativa vigente reguladora de la prestación con productos alimenticios para usos médicos especiales, especialmente lo establecido en el artículo 6 del Real Decreto 1205/2010, de 24 de septiembre, por el que se fijan las bases para la inclusión de los alimentos y productos para usos médicos especiales en la prestación con productos alimenticios y de usos médicos del Sistema Nacional de Salud y el establecimiento de importes máximos de financiación.</p>
<p style="text-align: justify;"><strong>Solicito: </strong>La inclusión de dicho producto en la Oferta de productos alimenticios y de usos médicos del Sistema Nacional de Salud y la asignación de código identificativo establecido en el artículo 3 punto 1 de la Orden SPI/2958/2010 de 16 de noviembre, por la que se establece el procedimiento para la inclusión de los alimentos para usos médicos especiales en la oferta de productos alimenticios para usos médicos especiales del Sistema Nacional de salud y para la aplicación de los importes máximos de financiación, así como la asignación del tipo y subtipo de producto alimenticio para usos médicos especiales correspondiente, de acuerdo con los anexos I y II del Real Decreto 1205/2010, de 24 de septiembre.</p>
<p style="text-align: justify;">Para ello se adjunta:</p>
<table width="100%" style="
    text-align: justify;
    border: 1px solid black;
">
<tbody>



<tr>
<td style="width: 800px;display: inline-block;">
<p>-&nbsp; Ficha de datos técnicos (en esta ficha se reflejaran las diferentes presentación del producto para las que solicita la inclusión en la oferta y asignación de código identificativo).</p>
<p>-&nbsp; Composición cualitativa y cuantitativa del producto acompañado de una breve<sup>1</sup> descripción del producto y del proceso de elaboración en la que se indiquen las materias primas utilizadas y se señale la fuente y tipo de: proteínas, hidratos de carbono, lípidos, y el contenido en micronutrientes (vitaminas y minerales), y la fuente y tipo de fibra, si la contiene.</p>
<p>-&nbsp; Etiqueta original de cada presentación.</p>
<p>-&nbsp; Boceto de precinto identificativo extraíble (tras la notificación de la resolución de inclusión en la Oferta se remitirá el precinto definitivo previamente a su puesta en el mercado).</p>
<p>-&nbsp; Justificante de haber pagado las tasas señaladas en el art. 32 de la Ley 53/2002, de 30 de diciembre, de Medidas Fiscales, Administrativas y del Orden Social (Modelo 791 – código 606).</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Fecha y firma</p>
<p style="text-align: justify;">&nbsp;&nbsp;</p>
<p style="text-align: center;">Fdo.:</p>
<p style="text-align: center;">Como:  _NOMPERSONA_  de la empresa _NOMEMPRE_ .</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;">Subdirección General de Promoción de la Seguridad Alimentaria. Agencia Española de Seguridad Alimentaria y Nutrición. Ministerio de&nbsp; Sanidad, Consumo y Bienestar&nbsp; Social.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><sup>1</sup>Que no exceda de 4 hojas DIN A4.</p>


</body></html>