<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
        html p {
            font-size: 9pt;
            width: 900px;
        }

        table {
            border-collapse: collapse;
        }

        .text {
            /*padding: 5px;*/
            margin-left: 5px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .table {
            margin-bottom: 10px;
        }

        .text-center {
            text-align: center;
        }
        .table1 td {
            padding-top: 5px
        }

        table {
            border-width: thin;
            border-spacing: 2px;
            border-style: none;
            border-color: black;
        }
        table tbody tr {
            padding-top:5px;
        }
        table tbody tr td {
            padding-top:5px;
            vertical-align: middle;

        }

        .table3 tbody tr td {
            word-break: break-word;
        }

        .table3 .text {
            word-break: break-word;
        }
        body{
            font-size: 9pt;
        }
    </style>
</head>

<body>
<p class="text text-center"><i>Ficha de datos técnicos de las diferentes presentaciones del producto para el que se
    solicita la inclusión en la Oferta de productos de alimentos para usos médicos especiales del Sistema Nacional de
    Salud y asignación de código identificativo</i></p>

<table class="table table1" cellspacing="5" cellpadding="5" width="100%">
    <tbody>
    <tr>
        <td width="40%" >
            <p class="text">Nº de registro: NO_REGISTRO
                <br/>
                Nombre de la empresa: NOMBRE_EMPRESA </p>
        </td>
        <td width="50%" colspan="2" >
            <p class="text">Teléfono: TELEFONO
                <br/>
                Correo electrónico: CORREO </p>
        </td>
    </tr>

    <tr>
        <td width="100%" colspan="3" >
            <p class="text">Dirección (calle, localidad y código postal):  DIRECCION
            </p>
        </td>

    </tr>

    <tr>
        <td width="63%" colspan="2" >
            <p class="text">Nombre del producto<sup>1</sup>: NOMBRE_PRODUCTO</p>
        </td>
        <td width="36%" >
            <p class="text">Nº de referencia de producto:
                <br />
                NO_REF_PRODUCTO </p>

        </td>
    </tr>

    <tr>
        <td width="49%" rowspan="2" >
            <p class="text">Grupo de pacientes a que va destinado<sup>2</sup>:
                <br/>
                GRUPO_PACIENTES_DESTINADO</p>
        </td>
        <td width="50%" colspan="2" >
            <p class="text">Modo de administración<sup>4</sup>:
                <br/>
                MODO_ADMINISTRACION</p>
        </td>
    </tr>

    <tr>
        <td width="50%" colspan="2" rowspan="2" >
            <p class="text">Estado físico<sup>5</sup>ESTADO_FISICO
                <br/>
                Solución estándar (para productos en polvo)<sup>6</sup>: SOLUCION_ESTANDAR

            </p>
        </td>

    </tr>

    <tr>
        <td width="49%" >
            <p class="text">Edad<sup>3</sup>: EDAD</p>
        </td>
    </tr>
    </tbody>
</table>

<table class="table table2 " cellspacing="5" cellpadding="5" width="100%">
    <tbody>
    <tr>
        <td width="25%" colspan="2" >
            <p class="text" >Densidad calórica<sup>7 </sup>
                DENSIDAD_CALORICA
            </p>
        </td>
        <td width="24%" colspan="2" >
            <p class="text">Osmolaridad<sup>8 </sup>:
                OSMOLARIDAD
            </p>
        </td>
        <td width="24%" colspan="2" >
            <p class="text">Osmolalidad<sup>9 </sup>:
                OSMOLALIDAD
            </p>
        </td>
        <td width="25%" >
            <p class="text">Peso molecular<sup>10 </sup>:
                PESO_MOLECULAR
            </p>
        </td>
    </tr>

    <tr>
        <td  width="25%" colspan="2" >
            <p class="text">Reparto calórico:</p>
        </td>
        <td  width="24%" colspan="2" >
            <p class="text">Proteínas: PROTEINAS %</p>
        </td>
        <td  width="24%" colspan="2" >
            <p class="text">Lípidos: LIPIDOS %</p>
        </td>
        <td  width="25%"  >
            <p class="text">Hidratos de carbono: HIDRATOS_DE_CARBONO %</p>
        </td>
    </tr>

    <tr>
        <td width="50%" colspan="4" >
            <p class="text">Fibra<sup>11</sup>:
                <br/>
                FIBRA  CANTIDAD</p>
        </td>
        <td width="49%" colspan="3" >
            <p class="text">Propuesta de<sup>12</sup>:</p>
            <p style="margin:0px">-  Código de tipo: CODIGO_TIPO</p>
            <p style="margin:0px">- Código de subtipo: CODIGO_SUBTIPO</p>
        </td>
    </tr>

    <tr>
        <td width="100%" colspan="7" >
            <p class="text">Indicaciones del producto para las que se solicita la inclusión en la Oferta<sup>13</sup>:
                INDICACIONES_PROD_SOLICITUD_INCLUSION_OFERTA</p>
        </td>
    </tr>

    </tbody>
</table>

<table class="table table3" cellspacing="5" cellpadding="5" width="100%">
    <tbody>
    <tr>
        <td width="25%" >
            <p class="text">Presentaciones<sup>14</sup></p>
        </td>
        <td width="15%" >
            <p class="text">Presentación 1</p>
        </td>
        <td width="15%" >
            <p class="text">Presentación 2</p>
        </td>
        <td width="15%" >
            <p class="text">Presentación 3</p>
        </td>
        <td width="15%" >
            <p class="text">Presentación 4</p>
        </td>
    </tr>

    <tr>
        <td width="25%" >
            <p class="text">Tipo de envase (botella, bolsa, etc.)</p>
        </td>
        <td width="15%">
            <p class="text">TIPO_ENVASE_PRESENTACION1</p>
        </td>
        <td width="15%">
            <p class="text">TIPO_ENVASE_PRESENTACION2</p>
        </td>
        <td width="15%">
            <p class="text">TIPO_ENVASE_PRESENTACION3</p>
        </td>
        <td width="15%">
            <p class="text">TIPO_ENVASE_PRESENTACION4</p>
        </td>
    </tr>

    <tr>
        <td width="25%" >
            <p class="text">Contenido del envase (en gramos o mililitros)</p>
        </td>
        <td width="15%">
            <p class="text">CONTENIDO_ENVASE_PRESENTACION1</p>
        </td>
        <td width="15%">
            <p class="text">CONTENIDO_ENVASE_PRESENTACION2</p>
        </td>
        <td width="15%">
            <p class="text">CONTENIDO_ENVASE_PRESENTACION3</p>
        </td>
        <td width="15%">
            <p class="text">CONTENIDO_ENVASE_PRESENTACION4</p>
        </td>
    </tr>

    <tr>
        <td width="25%" >
            <p class="text">Número de envases por unidad de venta</p>
        </td>
        <td width="15%">
            <p class="text">NUM_ENVASES_PRESENTACION1</p>
        </td>
        <td width="15%">
            <p class="text">NUM_ENVASES_PRESENTACION2</p>
        </td>
        <td width="15%">
            <p class="text">NUM_ENVASES_PRESENTACION3</p>
        </td>
        <td width="15%">
            <p class="text">NUM_ENVASES_PRESENTACION4</p>
        </td>
    </tr>

    <tr>
        <td width="25%" >
            <p class="text">Sabor (si procede)<sup>15</sup></p>
        </td>
        <td width="15%">
            <p class="text">SABOR_PRESENTACION1</p>
        </td>
        <td width="15%">
            <p class="text">SABOR_PRESENTACION2</p>
        </td>
        <td width="15%">
            <p class="text">SABOR_PRESENTACION3</p>
        </td>
        <td width="15%">
            <p class="text">SABOR_PRESENTACION4</p>
        </td>
    </tr>

    <tr>
        <td width="25%" >
            <p class="text">Precio de venta de la empresa (sin IVA) <sup>16</sup></p>
        </td>
        <td width="15%">
            <p class="text">PRECIO_VENTA_EMPRESA_PRESENTACION1</p>
        </td>
        <td width="15%">
            <p class="text">PRECIO_VENTA_EMPRESA_PRESENTACION2</p>
        </td>
        <td width="15%">
            <p class="text">PRECIO_VENTA_EMPRESA_PRESENTACION3</p>
        </td>
        <td width="15%">
            <p class="text">PRECIO_VENTA_EMPRESA_PRESENTACION4</p>
        </td>
    </tr>

    </tbody>
</table>
<br/>
<p class="text text-center">Fecha y firma
    <br/>
    <br/>
    Fdo.:
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Como: ……………………………………………… de la
    empresa…………………………………………………………………………</p>


</body>

</html>